{
  "namespace": "scoreboard_dx",

  "scoreboard_sidebar_deluxe": {
    "type": "image",
    "texture": "textures/uidx/scoreboard_sidebar",
    "size": [ "100%cm", "100%c" ],
    "offset": [ -1, 0 ],
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "ignored": "$scoreboards_feature_disabled",
    "bindings": [
      {
        "binding_name": "#scoreboard_sidebar_visible",
        "binding_type": "global",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "displayed_objective": {
          "type": "label",
          "size": [ "default", 9 ],
          "text": "#objective_sidebar_name",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "center",
          "inherit_max_sibling_width": true,
          "shadow": "$scoreboard_text_shadow",
          "font_type": "normal",
          "locked_alpha": 1,
          "layer": 1,
          "color": "$objective_title_color",
          "bindings": [
            {
              "binding_name": "#objective_sidebar_name",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "lists": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "inherit_max_sibling_width": false,
          "size": [ "100%c", "100%cm" ],
          "controls": [
            {
              "padding_0": {
                "type": "panel",
                "size": [ 2, 2 ]
              }
            },
            {
              "players": {
                "type": "stack_panel",
                "size": [ "100%cm", "100%c" ],
                "orientation": "vertical",
                "collection_name": "scoreboard_players",
                "factory": {
                  "name": "player_list_factory",
                  "control_name": "scoreboard_dx.scoreboard_sidebar_player"
                },
                "bindings": [
                  {
                    "binding_name": "#scoreboard_sidebar_size",
                    "binding_type": "global",
                    "binding_name_override": "#collection_length"
                  }
                ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "ignored": "$ignore_scoreboard_scores",
                "size": [ 10, 2 ]
              }
            },
            {
              "scores": {
                "type": "stack_panel",
                "ignored": "$ignore_scoreboard_scores",
                "size": [ "100%cm", "100%c" ],
                "orientation": "vertical",
                "collection_name": "scoreboard_scores",
                "factory": {
                  "name": "player_score_factory",
                  "control_name": "scoreboard_dx.scoreboard_sidebar_score"
                },
                "bindings": [
                  {
                    "binding_name": "#scoreboard_sidebar_size",
                    "binding_type": "global",
                    "binding_name_override": "#collection_length"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "text_panel": {
    "type": "panel",
    "size": [ "100%c", "100%c" ],
    "controls": [
      { 
        "text_control@scoreboard_dx.scoreboard_sidebar_score": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "text_alignment": "right"
        }
      }
    ]
  },

  "scoreboard_sidebar_player": {
    "type": "label",
    "layer": 2,
    "text": "#player_name_sidebar",
    "text_alignment": "left",
    "size": [ "default", 10 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "inherit_max_sibling_width": true,
    "locked_alpha": 1.0,
    "color": "$player_name_color",
    "shadow": "$scoreboard_text_shadow",
    "bindings": [
      {
        "binding_name": "#player_name_sidebar",
        "binding_type": "collection",
        "binding_collection_name": "scoreboard_players"
      }
    ]
  },

  "scoreboard_sidebar_score": {
    "type": "label",
    "layer": 2,
    "size": [ "default", 10 ],
    "text": "#player_score_sidebar",
    "text_alignment": "right",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "inherit_max_sibling_width": true,
    "locked_alpha": 1.0,
    "color": "$player_score_color",
    "shadow": "$scoreboard_text_shadow",
    "bindings": [
      {
        "binding_name": "#player_score_sidebar",
        "binding_type": "collection",
        "binding_collection_name": "scoreboard_scores"
      }
    ]
  }
}