{
  "namespace": "global_resources_old",

  "left_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "offset_0": {
          "type": "panel",
          "size": [ "100%", "6px" ]
        }
      },
      {
        "available_packs_title_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 20 ],
          "$button_collection_name": "$available_pack_items",
          "controls": [
            {
              "available_packs_title_button@resource_packs.available_packs_title_button": {}
            },
            {
              "tooltip": {
                "type": "panel",
                "size": [ 25, 20 ],
                "visible": false,
                "controls": [
                  {
                    "button@common_buttons.light_content_button": {
                      "size": [ 20, 20 ],
                      "sound_volume": 0.0,
                      "$button_pressed_offset": [ 0, 0 ],
                      "$button_content": "resource_packs.tooltip_image_wrapper",
                      "$hover_button_texture|default": "$default_button_texture",
                      "$pressed_button_texture|default": "$default_button_texture",
                      "$locked_button_texture|default": "$default_button_texture",
                      "$hover_state_border_visible|default": false,
                      "$pressed_state_border_visible|default": false,
                      "$locked_state_border_visible|default": false,
                      "$pressed_button_name": "button.ignore_me"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_collection_name": "$invalid_pack_items",
                    "binding_type": "collection",
                    "binding_name": "#has_errors",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "available_packs_section": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "offset": {
                "type": "panel",
                "size": [ "100%", "6px" ],
                "bindings": [
                  {
                    "binding_name": "(not $no_available_packs_visibility_binding)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "empty_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ "100%", "100%c" ],
                "controls": [
                  {
                    "no_packs_panel": {
                      "type": "panel",
                      "size": [ "100%", "100%c + 3px" ],
                      "controls": [
                        {
                          "no_packs_text@common.minecraftTenLabel": {
                            "size": [ "default", 10 ],
                            "max_size": [ "100%", 10 ],
                            "text": "resourcePack.available.none.text",
                            "color": "$main_header_text_color"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "to_store_button@common_buttons.light_text_button": {
                      "size": [ "100%", 15 ],
                      "$button_text": "resourcePack.available.none.store",
                      "$pressed_button_name": "$button.store_home"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "$no_available_packs_visibility_binding",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "available_pack_grid@resource_packs.available_pack_grid": {
                "size": [ "100%", "default" ],
                "$available_grid_visible_binding_name": "(not $no_available_packs_visibility_binding)",
                "$available_grid_visible_binding_type": "global"
              }
            },
            {
              "invalid_pack_grid@resource_packs.invalid_pack_grid": {
                "size": [ "100%", "default" ]
              }
            }
          ],
          "bindings": [
            {
              "binding_collection_name": "$available_pack_items",
              "binding_name": "#available_grid_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "offset_3": {
          "type": "panel",
          "size": [ "100%", "6px" ]
        }
      },
      {
        "realms_packs_title_button@resource_packs.realms_packs_title_button": {
          "bindings": [
            {
              "binding_collection_name": "$realms_pack_items",
              "binding_name": "#realms_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      },
      {
        "realms_packs_section": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "offset": {
                "type": "panel",
                "size": [ "100%", "6px" ],
                "bindings": [
                  {
                    "binding_name": "(not $no_realms_packs_visibility_binding)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "realms_pack_grid@resource_packs.realms_pack_grid": {
                "size": [ "100%", "default" ],
                "$realms_grid_visible_binding_name": "(not $no_realms_packs_visibility_binding)",
                "$realms_grid_visible_binding_type": "global"
              }
            },
            {
              "invalid_pack_grid@resource_packs.invalid_pack_grid": {
                "size": [ "100%", "default" ]
              }
            },
            {
              "offset_4": {
                "type": "panel",
                "size": [ "100%", "10px" ]
              }
            }
          ],
          "bindings": [
            {
              "binding_collection_name": "$realms_pack_items",
              "binding_name": "#realms_grid_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      }
    ]
  },

  "right_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "offset_0": {
          "type": "panel",
          "size": [ "100%", "6px" ]
        }
      },
      {
        "selected_packs_title_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 20 ],
          "$button_collection_name": "$selected_pack_items",
          "controls": [
            {
              "selected_packs_title_button@resource_packs.selected_packs_title_button": {}
            },
            {
              "tooltip": {
                "type": "panel",
                "size": [ 25, 20 ],
                "visible": false,
                "controls": [
                  {
                    "button@common_buttons.light_content_button": {
                      "size": [ 20, 20 ],
                      "sound_volume": 0.0,
                      "$button_pressed_offset": [ 0, 0 ],
                      "$button_content": "resource_packs.tooltip_image_wrapper",
                      "$hover_button_texture|default": "$default_button_texture",
                      "$pressed_button_texture|default": "$default_button_texture",
                      "$locked_button_texture|default": "$default_button_texture",
                      "$hover_state_border_visible|default": false,
                      "$pressed_state_border_visible|default": false,
                      "$locked_state_border_visible|default": false,
                      "$pressed_button_name": "button.ignore_me"
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_collection_name": "$button_collection_name",
                    "binding_type": "collection",
                    "binding_name": "#any_exceptions",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "selected_pack_section": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "offset": {
                "type": "panel",
                "size": [ "100%", "6px" ]
              }
            },
            {
              "selected_pack_grid@resource_packs.selected_pack_grid": {
                "size": [ "100%", "default" ]
              }
            },
            {
              "default_item": {
                "type": "panel",
                "size": [ "100%-2px", "44px" ],
                "controls": [
                  {
                    "icon_image@resource_packs.icon_image": {
                      "layer": 4,
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "size": [ 42, 42 ],
                      "offset": [ 1, 0 ],
                      "type": "image",
                      "bindings": [
                        {
                          "binding_name": "$default_item_texture",
                          "binding_name_override": "#texture"
                        },
                        {
                          "binding_name": "$default_item_file_system",
                          "binding_name_override": "#texture_file_system"
                        },
                        {
                          "binding_name": "$default_item_zip",
                          "binding_name_override": "#zip_folder"
                        }
                      ]
                    }
                  },
                  {
                    "name_panel": {
                      "layer": 5,
                      "type": "panel",
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "size": [ "100% - 48px", 10 ],
                      "offset": [ -2, 2 ],
                      "controls": [
                        {
                          "white_label@resource_packs.white_label": {
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "text": "$default_item_title",
                            "layer": 1
                          }
                        }
                      ]
                    }
                  },
                  {
                    "description_panel": {
                      "layer": 4,
                      "type": "panel",
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",
                      "size": [ "100%-50px", 30 ],
                      "offset": [ -1, -1 ],
                      "controls": [
                        {
                          "white_label@resource_packs.white_label": {
                            "layer": 1,
                            "size": [ "100%-2px", "100%" ],
                            "text": "$default_item_description",
                            "font_type": "smooth",
                            "offset": [ 1, 0 ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "filler_panel": {
                "type": "panel",
                "size": [ "100%", "100%c + 3px" ],
                "controls": [
                  {
                    "description_label@resource_packs.description_label": {
                      "size": [ "100%", "default" ]
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_collection_name": "$selected_pack_items",
              "binding_name": "#selected_grid_visible",
              "binding_name_override": "#visible",
              "binding_type": "collection"
            }
          ]
        }
      }
    ]
  },

  "scrolling_panel": {
    "type": "panel",
    "size": [ "50%-2.5px", "100%" ],
    "controls": [
      {
        "panel@common.scrolling_panel": {
          "size": [ "100%-6px", "100%-4px" ],
          "$show_background": false,
          "$scroll_size": [ "5px", "100% - 4px" ],
          "$scroll_bar_left_padding_size": [ 1, 0 ]
        }
      }
    ]
  },

  "left_scroll_panel@global_resources_old.scrolling_panel": {
    "$scrolling_content": "global_resources_old.left_stack_panel"
  },

  "right_scroll_panel@global_resources_old.scrolling_panel": {
    "$scrolling_content": "global_resources_old.right_stack_panel"
  },

  "double_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100% -14px", "100% -29px" ],
    "offset": [ 7, -7 ],
    "controls": [
      {
        "left@global_resources_old.left_scroll_panel": { "layer": 2 }
      },
      {
        "divider@common.dialog_divider": { "layer": 2, "size": [ 5, "100%" ] }
      },
      {
        "right@global_resources_old.right_scroll_panel": { "layer": 2 }
      }
    ]
  },

  "back_button@settings_old.back_navigation_tab": {
    "$unchecked_control": "ui_old_textures.close_button_default_win10",
    "$checked_control": "ui_old_textures.close_button_default_win10",
    "$unchecked_hover_control": "ui_old_textures.close_button_default_win10",
    "$checked_hover_control": "ui_old_textures.close_button_default_win10",
    "size": "$close_panel_size",
    "$close_button_panel_size": "$close_panel_size",
    "$close_button_offset": [ 0, 0 ]
  },

  "main_screen_panel": {
    "type": "panel",
    "size": "$panel_size",
    "$title_text|default": "resourcePack.title",
    "$dialog_background": "common.dialog_background_hollow_3",
    "controls": [
      { "common_panel@common.dialog_background_hollow_3": { "layer": 1 } },
      { "double_panel@global_resources_old.double_panel": { "layer": 2 } },
      {
        "title": {
          "type": "label",
          "offset": [ 0, 7 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text": "$title_text",
          "color": "$title_text_color",
          "layer": 4
        }
      },
      {
        "close_panel": {
          "type": "panel",
          "size": "$close_panel_size",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$close_panel_size|default": [ 12, 12 ],
          "$close_button|default": "",
          "offset": [ -5, 5 ],
          "controls": [
            {
              "close_button_x@ui_old_textures.close_button_x": {
                "layer": 14
              }
            },
            {
              "back_button@$close_button": {
                "layer": 4
              }
            }
          ]
        }
      }
    ],
    "variables": [
      {
        "requires": "$desktop_screen",
        "$panel_size": [ 372, 218 ]
      },
      {
        "requires": "$pocket_screen",
        "$panel_size": [ 372, "100%" ]
      }
    ]
  },
  
  /*///////////////////////////////////////////////////////////////////////////
  //  Screen.
  ///////////////////////////////////////////////////////////////////////////*/

  "global_resources_screen_content@general_section.global_texture_pack_section": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "$bottom_description_text": "resourcePack.description",
    "$close_button": "global_resources_old.back_button",
    "controls": [
      {
        "main_control@global_resources_old.main_screen_panel": { }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "global_resources_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },
  
  /*///////////////////////////////////////////////////////////////////////////
  //  For World Sections.
  ///////////////////////////////////////////////////////////////////////////*/

  "level_resources_screen_content@world_section.level_texture_pack_section": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "$close_button": "create_and_edit_world_old.more_back_navigation_tab",
    "$title_text": "menu.resourcepacks",
    "controls": [
      {
        "main_control@global_resources_old.main_screen_panel": { }
      }
    ]
  },

  "level_behavior_screen_content": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "center",
    "$close_button": "create_and_edit_world_old.more_back_navigation_tab",
    "$title_text": "menu.behaviors",
    "$selected_pack_items": "#selected_pack_items_addon",
    "$available_pack_items": "#available_pack_items_addon",
    "$realms_pack_items": "#realms_pack_items_addon",
    "$unowned_pack_items": "#unowned_pack_items_addon",
    "$selected_grid_dimensions": "#selected_grid_dimensions_addon",
    "$available_grid_dimensions": "#available_grid_dimensions_addon",
    "$realms_grid_dimensions": "#realms_grid_dimensions_addon",
    "$unowned_grid_dimensions": "#unowned_grid_dimensions_addon",
    "$default_item_texture": "#default_item_texture_addon",
    "$default_item_file_system": "#default_item_file_system_addon",
    "$default_item_zip": "#default_item_zip_addon",
    "$default_item_title": "gui.default",
    "$default_item_description": "resourcePack.description.default.behaviorPacks",
    "$button.selected_pack": "button.selected_pack_addon",
    "$button.deselected_pack": "button.deselected_pack_addon",
    "$button.available_pack": "button.available_pack_addon",
    "$button.realms_pack": "button.realms_pack_addon",
    "$button.unowned_pack": "button.unowned_pack_addon",
    "$button.move_left": "button.move_left_addon",
    "$button.sort_up": "button.sort_up_addon",
    "$button.sort_down": "button.sort_down_addon",
    "$button.expand_selected": "button.expand_selected_addon",
    "$button.expand_available": "button.expand_available_addon",
    "$button.expand_realms": "button.expand_realms_addon",
    "$button.store": "button.store_addon",
    "$button.store_home": "button.store_home_addon",
    "$button.report_errors": "button.report_errors_addon",
    "$bottom_description_text": "resourcePack.description.bottom.behaviorPacks",
    "$selected_label_text": "resourcePack.selected.title.packs",
    "$available_label_text": "resourcePack.available.title.packs",
    "$realms_label_text": "resourcePack.realmsPlus.title.packs",
    "$unowned_label_text": "resourcePack.suggestedContent.title",
    "$view_more_unowned_content_button_text": "resourcePack.suggestedContent.button.viewMore",
    "$read_more_label": "read_more_label_addon",
    "$read_less_label": "read_less_label_addon",
    "$total_size_binding": "#total_size_binding_addon",
    "$in_game_error_text": "resourcePack.error.ingame.behaviorPacks",
    "$invalid_pack_items": "#invalid_pack_items_addon",
    "$invalid_grid_dimensions": "#invalid_grid_dimensions_addon",
    "$button.invalid_pack": "button.invalid_pack_addon",
    "$button.pack_warning": "button.pack_warning_addon",
    "$invalid_label_text": "resourcePack.invalid.title.packs",
    "$view_in_store": "resourcePack.description.store",
    "$errors_text": "resourcePack.errors",
    "$warnings_text": "resourcePack.warnings",
    "$expired_text": "resourcePack.realmsPlus.expired",
    "$top_label_box": true,
    "$show_checkbox": false,
    "$button.resource_pack_options_exit": "button.resource_pack_options_exit_addon",
    "$button.pack_settings": "button.pack_settings_addon",
    "$button.add": "resourcePack.available.add",
    "$button.remove": "resourcePack.selected.remove",
    "$options_slider_name": "content_tier_slider_addon",
    "$display_suggested_content_offers": false,
    "$suggested_content_offers_collection": "#suggested_offers_collection_addon",
    "$suggested_content_offers_loading_binding": "#suggested_offers_loading_addon",
    "$button.more_suggested_content_offers": "button.more_suggested_content_offers_addon",
    "$button.select_offer": "button.select_offer_addon",
    "$suggested_content_offers_label_text": "#suggested_offers_title_addon",
    "$no_available_packs_visibility_binding": "#no_available_packs_visibility_addon",
    "$no_realms_packs_visibility_binding": "#no_realms_packs_visibility_addon",
    "$view_more_unowned_content_button_visibility_binding": "#suggested_content_visible_addon",
    "controls": [
      {
        "main_control@global_resources_old.main_screen_panel": { }
      }
    ]
  }
}