{
  "namespace": "pause_old",

  "game_menu_label": {
    "type": "label",
    "offset": [ 0, 18 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "text": "pauseScreen.title",
    "shadow": true,
    "font_size": "medium"
  },

  /*///////////////////////////////////////////////////////////////////////////
  // Player Panel.
  ///////////////////////////////////////////////////////////////////////////*/

  "player_panel@ui_old_textures.panel": {
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ "100% -32px", "100% -36px" ],
    "controls": [
      {
        "player_list_stack_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "controls": [
            {
              "normal_list_panel": {
                "type": "panel",
                "size": [ "100%", "fill" ],
                "controls": [
                  { "player_list_scrolling_panel@pause_old.player_list_scrolling_panel": { "$scrolling_content": "pause_old.player_list" } }
                ],
                "bindings": [
                  {
                    "binding_name": "(not #list_has_display_objective)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "scoreboard_objective_panel": {
                "type": "panel",
                "layer": 1,
                "size": [ "100%", 17 ],
                "controls": [
                  { 
                    "players_label@scoreboard.list_objective_label": {
                      "shadow": true,
                      "color": "$main_header_text_color",
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "offset": [ 0, 4 ],
                      "size": [ "default", 10 ],
                      "layer": 2
                    }
                  },
                  {
                    "layer_grid_item@ui_old_textures.main_button_default": {
                      "alpha": 0.125,
                      "size": [ "100%", 17 ],
                      "layer": 1
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#list_has_display_objective",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "score_list_panel": {
                "type": "panel",
                "size": [ "100%", "fill" ],
                "controls": [
                  { "score_list_scrolling_panel@pause_old.player_list_scrolling_panel": { "$scrolling_content": "pause_old.score_list" } }
                ],
                "bindings": [
                  {
                    "binding_name": "#list_has_display_objective",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "player_permission_button_panel": {
                "ignored": "$education_edition",
                "type": "panel",
                "anchor_to": "top_right",
                "anchor_from": "top_right",
                "size": [ "100%", 26 ],
                "controls": [
                  { "player_permission_button@pause_old.player_permission_button": {} }
                ],
                "bindings": [
                  {
                    "binding_name": "#list_has_display_objective",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "player_list_scrolling_panel@common.scrolling_panel": {
    "size": [ "100%", "100%-1px" ],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "$show_background": false,
    "$scroll_track_size": [ 5, "100% - 4px" ],
    "$scroll_track_offset|default": [ -4, 2 ],

    "$scroll_size": [ 12, "100%" ],
    "$scroll_track_image_control": "ui_old_textures.scroll_track",
    "$scroll_box_mouse_image_control": "ui_old_textures.scroll_box"
  },

  "player_list": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "focus_container": true,
    "use_last_focus": true,
    "focus_nagivation_mode_right": "contained",
    "controls": [
      { "players_grid_panel@pause_old.players_grid_panel": {} },
      {
        "vertical_padding_2@pause.vertical_padding": {
          "size": [ 0, 1 ]
        }
      },
      {
        "vertical_padding_2@pause.vertical_padding": {
          "size": [ 0, 3 ]
        }
      },
      { "disconnected_from_multiplayer_label_panel@pause.disconnected_from_multiplayer_label_panel": {} },
      {
        "vertical_padding_3@pause.vertical_padding": {
          "size": [ 0, 1 ]
        }
      }
    ]
  },

  "players_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "players_grid@pause.players_grid": { "grid_item_template": "pause_old.player_grid_item" } }
    ]
  },

  "player_grid_item@ui_old_textures.main_button_default": {
    "alpha": 0.125,
    "size": [ "100%", 17 ],
    "controls": [
      {
        "player_grid_stack_panel@pause_old.player_grid_stack_panel": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 1,
          "size": [ "100%", "100% +1px" ]
        }
      },
      { 
        "focus@achievement.focus_border_button": {
          "tts_inherit_siblings": false,
          "size": [ "100%", "100%" ],
          "layer": 2,
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "players_collection"
            },
            {
              "binding_name": "#permissions_button_enabled",
              "binding_name_override": "#enabled",
              "binding_type":  "collection",
              "binding_collection_name":  "players_collection"
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_permission",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.menu_permission",
              "mapping_type": "focused"
            }
          ]
        }
      },
      {
        "panel@ui_old_textures.panel": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 1,
          "size": [ "100%", "100% +1px" ]
        }
      }
    ]
  },

  "player_grid_stack_panel": { 
    "type": "stack_panel",
    "size":[ "100%", 16 ],
    "offset": [ 0, 1 ],
    "orientation": "horizontal",
    "layer": 2,
    "controls": [
      {
        "padding_0": {
          "type": "panel",
          "size": [ 1, 1 ],
          "bindings": [
            {
              "binding_name": "#gamerpic_visible",
              "binding_type": "collection",
              "binding_collection_name": "players_collection",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 1, 1 ],
          "bindings": [
            {
              "binding_name": "#local_icon_visible",
              "binding_type": "collection",
              "binding_collection_name": "players_collection",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "player_pic_panel": {
          "type": "panel",
          "size": [ "100%c", 16 ],
          "controls": [
            { "player_gamer_pic@pause_old.player_gamer_pic": {} },
            { "player_local_icon@pause_old.player_local_icon": {} }
          ]
        }
      },
      {
        "padding_2": {
          "type": "panel",
          "size": [ 3, 1 ]
        }
      },
      {
        "padding_2": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            { 
              "player_gamertag@pause.player_gamertag": {
                "color": [ 0.48, 0.48, 0.48 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 0, 4 ],
                "shadow": true
              }
            }
          ]
        }
      }
    ]
  },

  "player_local_icon": {
    "type": "image",
    "texture": "textures/uidx/lan_icon",
    "size": [ 16, 16 ],
    "layer": 1,
    "bindings": [
      {
        "binding_name": "#local_icon_visible",
        "binding_type": "collection",
        "binding_collection_name": "players_collection",
        "binding_name_override": "#visible"
      }
    ]
  },

  "player_gamer_pic": {
    "type": "image",
    "texture": "#texture",
    "size": [ 16, 16 ],
    "layer": 1,
    "texture_file_system": "#texture_source",
    "bindings": [
      {
        "binding_name": "#texture",
        "binding_type": "collection",
        "binding_collection_name": "players_collection"
      },
      {
        "binding_name": "#texture_source",
        "binding_name_override": "#texture_file_system",
        "binding_type": "collection",
        "binding_collection_name": "players_collection"
      },
      {
        "binding_name": "#gamerpic_visible",
        "binding_type": "collection",
        "binding_collection_name": "players_collection",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  // Player Score Panel.
  ///////////////////////////////////////////////////////////////////////////*/

  "score_list": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", "100%c" ],
    "offset": [ 0, 0 ],
    "focus_container": true,
    "use_last_focus": true,
    "focus_nagivation_mode_right": "contained",
    "controls": [
      { "score_grid_panel@pause_old.score_grid_panel": {} },
      {
        "vertical_padding_2@pause.vertical_padding": {
          "size": [ 0, 1 ]
        }
      },
      {
        "vertical_padding_2@pause.vertical_padding": {
          "size": [ 0, 3 ]
        }
      },
      { "disconnected_from_multiplayer_label_panel@pause.disconnected_from_multiplayer_label_panel": {} },
      {
        "vertical_padding_3@pause.vertical_padding": {
          "size": [ 0, 1 ]
        }
      }
    ]
  },

  "score_grid_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "scored_players_grid_panel@scoreboard.players_scored_grid_list": {
          "factory": {
            "name": "scored_list_factory",
            "control_name": "pause_old.player_score_grid_item"
          }
        }
      },
      { 
        "unscored_players_grid_panel@scoreboard.players_unscored_grid_list": {
          "factory": {
            "name": "scored_list_factory",
            "control_name": "pause_old.player_score_grid_item"
          }
        }
      }
    ]
  },

  "player_score_grid_item@ui_old_textures.main_button_default": {
    "alpha": 0.125,
    "size": [ "100%", 17 ],
    "controls": [
      {
        "player_grid_stack_panel@pause_old.player_score_grid_stack_panel": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 1,
          "size": [ "100%", "100% +1px" ]
        }
      },
      { 
        "focus@achievement.focus_border_button": {
          "tts_inherit_siblings": false,
          "size": [ "100%", "100%" ],
          "layer": 2
        }
      },
      {
        "panel@ui_old_textures.panel": {
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 1,
          "size": [ "100%", "100% +1px" ]
        }
      }
    ]
  },

  "player_score_grid_stack_panel": { 
    "type": "stack_panel",
    "size":[ "100%", 16 ],
    "offset": [ 0, 1 ],
    "orientation": "horizontal",
    "layer": 2,
    "controls": [
      {
        "padding_0": {
          "type": "panel",
          "size": [ 1, 1 ],
          "bindings": [
            {
              "binding_name": "#gamerpic_visible",
              "binding_type": "collection",
              "binding_collection_name": "players_collection",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 1, 1 ],
          "bindings": [
            {
              "binding_name": "#local_icon_visible",
              "binding_type": "collection",
              "binding_collection_name": "players_collection",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "padding_rank": {
          "type": "panel",
          "size": [ 4, "100%" ]
        }
      },
      {
        "rank_padding": {
          "type": "panel",
          "size": [ 16, "100%" ],
          "controls": [
            { 
              "player_rank": {
                "type": "label",
                "color": "$player_list_rank_color",
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 0, 4 ],
                "shadow": true,
                "text": "#player_rank",
                "layer": 1,
                "bindings": [
                  {
                    "binding_name": "#player_rank",
                    "binding_type": "collection",
                    "binding_collection_name": "$sb_collection_name"
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "player_pic_panel": {
          "type": "panel",
          "size": [ "100%c", 16 ],
          "controls": [
            { 
              "player_gamer_pic@pause_old.player_gamer_pic": {
                "bindings": [
                  {
                    "binding_name": "#player_icon",
                    "binding_type": "collection",
                    "binding_collection_name": "$sb_collection_name",
                    "binding_name_override": "#texture"
                  },
                  {
                    "binding_name": "#player_icon_filesystem",
                    "binding_type": "collection",
                    "binding_collection_name": "$sb_collection_name",
                    "binding_name_override": "#texture_file_system"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "padding_2": {
          "type": "panel",
          "size": [ 3, 1 ]
        }
      },
      {
        "padding_2": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            { 
              "player_gamertag@scoreboard.player_name": {
                "color": [ 0.48, 0.48, 0.48 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "offset": [ 0, 4 ],
                "shadow": true
              }
            }
          ]
        }
      },
      {
        "padding_score_3": {
          "type": "panel",
          "size": [ "100%c", 8 ],
          "controls": [
            { 
              "score@scoreboard.player_score": {
                "size": [ "default", 10 ],
                "color": "$player_score_color",
                "anchor_to": "top_right",
                "anchor_from": "top_right",
                "offset": [ 0, 4 ],
                "shadow": true
              }
            }
          ]
        }
      },
      {
        "padding_score_5": {
          "type": "panel",
          "size": [ 8, 1 ]
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Main Buttons Panel.
  ///////////////////////////////////////////////////////////////////////////*/

  "return_to_game_button@start_old.main_button": {
    "size": [ "100%", 26 ],
    "$pressed_button_name": "button.menu_continue",
    "$button_text": "menu.returnToGame"
  },

  "achievements_button@start_old.main_button": {
    "size": [ "100%", 26 ],
    "$pressed_button_name": "button.menu_achievements",
    "$button_text": "menu.achievements"
  },

  "how_to_play_button@start_old.main_button": {
    "size": [ "100%", 26 ],
    "$pressed_button_name": "button.menu_how_to_play",
    "$button_text": "menu.howToPlay"
  },

  "settings_button@start_old.main_button": {
    "size": [ "100%", 26 ],
    "$pressed_button_name": "button.menu_settings",
    "$button_text": "menu.settings"
  },

  "quit_button@start_old.main_button": {
    "size": [ "100%", 26 ],
    "$pressed_button_name": "button.menu_quit",
    "$button_text": "pauseScreen.quit",
    "variables": [
      {
        "requires": "$is_secondary_client",
        "$button_text": "pauseScreen.secondaryClientLeave"
      }
    ]
  },

  "server_store_button@start_old.main_button": {
    "size": [ "100%", 26 ],
    "$pressed_button_name": "button.menu_server_store",
    "$button_text": "$server_store_button_text"
  },

  "feed_button@common_old.old_second_button": {
    "size": [ "100%", 26 ],
    "$pressed_button_name": "button.menu_feed",
    "$icon_control": "ui_old_textures.icon_feed"
  },

  "take_screenshot_button@common_old.old_second_button": {
    "size": [ "100%", 26 ],
    "$pressed_button_name": "button.screenshot",
    "$icon_control": "ui_old_textures.icon_take_screenshot"
  },

  "profile_button@start_old.main_button": {
    "size": [ "100%", 26 ],
    "$button_tts_header": "accessibility.start.profile",
    "$pressed_button_name": "button.to_profile_or_skins_screen",
    "$button_text": "profileScreen.header"
  },

  "invite_player_button@start_old.main_button": {
    "size": [ "100%", 26 ],
    "$pressed_button_name": "button.menu_invite_players",
    "$button_text": "pauseScreen.invite"
  },

  "player_permission_button@start_old.main_button": {
    "size": [ "100%", 26 ],
    "$button_tts_header": "accessibility.pause.permissions",
    "$button_text": "permissions.title",
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "players_collection"
      },
      {
        "binding_name": "#permissions_button_enabled",
        "binding_name_override": "#enabled",
        "binding_type":  "collection",
        "binding_collection_name":  "players_collection"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_permission",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_permission",
        "mapping_type": "focused"
      }
    ]
  },

  "stacked_row": {
    "type": "panel",
    "size": [ "100%", 32 ]
  },

  "main_buttons_panel@start_old.main_buttons_panel": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ "100%-32px", "100%-40" ],
    "offset": [ 0, 36 ],
    "controls": [
      {
        "stacked_rows": {
          "type": "stack_panel",
          "size": [ "100%", "100%" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "stacked_row_0@pause_old.stacked_row": {
                "controls": [
                  { "return_to_game_button@pause_old.return_to_game_button": { } }
                ]
              }
            },
            {
              "stacked_row_1@pause_old.stacked_row": {
                "controls": [
                  { "settings_button@pause_old.settings_button": { } }
                ]
              }
            },
            {
              "stacked_row_2_server@pause_old.stacked_row": {
                "controls": [
                  { "server_store_button@pause_old.server_store_button": { } }
                ],
                "bindings": [
                  {
                    "binding_name": "#server_store_button_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "global"
                  }
                ]
              }
            },
            {
              "stacked_row_2_invite_and_realms_clubs@pause_old.stacked_row": {
                "controls": [
                  { 
                    "stacked_columns": {
                      "type": "stack_panel",
                      "size": [ "100%", 26 ],
                      "orientation": "horizontal",
                      "controls": [
                        {
                          "stacked_col_0": {
                            "type": "panel",
                            "size": [ "fill", 26 ],
                            "controls": [
                              { "invite_player_button@pause_old.invite_player_button": { } }
                            ]
                          }
                        },
                        {
                          "stacked_col_separator_0": {
                            "type": "panel",
                            "size": [ 6, 26 ],
                            "bindings": [
                              {
                                "binding_name": "#show_clubs",
                                "binding_name_override": "#visible",
                                "binding_type": "global"
                              }
                            ]
                          }
                        },
                        {
                          "stacked_col_0": {
                            "type": "panel",
                            "size": [ 26, 26 ],
                            "controls": [
                              { "feed_button@pause_old.feed_button": { } }
                            ],
                            "bindings": [
                              {
                                "binding_name": "#show_clubs",
                                "binding_name_override": "#visible",
                                "binding_type": "global"
                              }
                            ]
                          }
                        },
                        {
                          "stacked_col_separator_1": {
                            "type": "panel",
                            "size": [ 6, 26 ],
                            "bindings": [
                              {
                                "binding_name": "#show_clubs",
                                "binding_name_override": "#visible",
                                "binding_type": "global"
                              }
                            ]
                          }
                        },
                        {
                          "stacked_col_1": {
                            "type": "panel",
                            "size": [ 26, 26 ],
                            "controls": [
                              { "take_screenshot_button@pause_old.take_screenshot_button": { } }
                            ],
                            "bindings": [
                              {
                                "binding_name": "#show_clubs",
                                "binding_name_override": "#visible",
                                "binding_type": "global"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#invite_button_enabled",
                    "binding_name_override": "#visible",
                    "binding_type": "global"
                  }
                ]
              }
            },
            {
              "stacked_row_5@pause_old.stacked_row": {
                "controls": [
                  { "profile_button@pause_old.profile_button": { } }
                ]
              }
            },
            {
              "stacked_row_6@pause_old.stacked_row": {
                "controls": [
                  { "quit_button@pause_old.quit_button": { } }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Screens.
  ///////////////////////////////////////////////////////////////////////////*/

  "main_double_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "left_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "50%", "100%" ],
          "controls": [
            { "game_menu_label@pause_old.game_menu_label": { } },
            { "main_buttons_panel@pause_old.main_buttons_panel": { } }
          ]
        }
      },
      {
        "right_panel": {
          "type": "panel",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ "50%", "100%" ],
          "controls": [
            { "player_panel@pause_old.player_panel": { } }
          ]
        }
      }
    ]
  },

  "pause_screen_content@pause.pause_screen_content": {
    "controls": [
      { "gamepad_helpers@pause_old.gamepad_helpers": { } },
      { "trialTime@pause_old.trialTime": { } },
      { "main_double_panel@pause_old.main_double_panel": { } }
    ]
  }
}