{
  "namespace": "start_old",

  "copyright@start.copyright": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "shadow": true
  },

  "development_version@start.development_version": {
    "shadow": true
  },

  "version@start.version": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 0, -11 ],
    "shadow": true
  },

  "title_label": {
    "type": "label",
    "shadow": true,
    "color": "$main_header_text_color",
    "layer": 2,
    "text": "Minecraft Bedrock",
    "size": [ "default", 9 ],
    "max_size": [ "100%", "100%" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },

  "version_panel":{
    "type": "stack_panel",
    "size": [ "100%", 9 ],
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      { "title_label@start_old.title_label": { } },
      {
        "separator": {
          "type": "panel",
          "size": [ 5, 9 ]
        }
      },
      { "version@start_old.version": { } }
    ]
  },

  "text_panel": {
    "type": "panel",
    "size": [ "100%-4px", 9 ],
    "offset": [ 0, -2 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "version@start_old.version": { }
      },
      {
        "copyright@start_old.copyright": { }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Skins Panel.
  ///////////////////////////////////////////////////////////////////////////*/

  "skin_panel@start.skin_panel": {
    "size": [ "50% - 100px", 124 ],
    "offset": [ 0, "-10%" ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Main Buttons Panel.
  ///////////////////////////////////////////////////////////////////////////*/

  "main_button@common_old.old_main_button": {
    "size": [ "100%", 25 ]
  },

  "main_second_button@common_old.old_second_button": {
    "size": [ 32, 32 ]
  },

  "play_button@start_old.main_button": {
    "$pressed_button_name": "button.menu_play",
    "$button_text": "menu.play"
  },

  "quick_play_button@start_old.main_button": {
    "$pressed_button_name": "button.menu_quick_play",
    "$button_text": "menu.quickplay"
  },

  "achievements_button@start_old.main_button": {
    "$pressed_button_name": "button.menu_achievements",
    "$button_text": "menu.achievements"
  },

  "settings_button@start_old.main_second_button": {
    "$pressed_button_name": "button.menu_settings",
    "$icon_control": "ui_old_textures.settings_button_icon",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "offset": [ -2, -2 ]
  },

  "language_button@start_old.main_second_button": {
    "$pressed_button_name": "button.menu_how_to_play",
    "$icon_control": "ui_old_textures.language_button_icon",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "offset": [ -36, -2 ]
  },

  "store_button@start_old.main_button": {
    "$pressed_button_name": "button.menu_store",
    "$button_text": "menu.store",
    "$button_content": "start_old.store_button_content"
  },

  "store_button_content": {
    "type": "panel",
    "controls": [
      { "button_label@common_old.button_label": { "layer": 2 } }
    ]
  },

  "profile_button@start_old.main_button": {
    "$pressed_button_name": "button.to_profile_screen",
    "$button_text": "profileScreen.header"
  },

  "buy_game_button@start_old.main_button": {
    "$pressed_button_name": "button.menu_buy_game",
    "$button_text": "trial.pauseScreen.buyGame"
  },

  "exit_button@start_old.main_button": {
    "$pressed_button_name": "button.menu_exit",
    "$button_text": "gui.exit"
  },

  "stacked_row": {
    "type": "panel",
    "size": [ "100%", 27 ]
  },

  "main_buttons_panel": {
    "type": "panel",
    "anchor_from": "center",
    "anchor_to": "top_middle",
    "size": [ 100, "100%c" ],
    "offset": [ 0, "-10%" ],
    "controls": [
      {
        "stacked_rows": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "stacked_row_0@start_old.stacked_row": {
                "controls": [
                  { "play_button@start_old.play_button": { } }
                ]
              }
            },
            {
              "stacked_row_2@start_old.stacked_row": {
                "controls": [
                  { "profile_button@start_old.profile_button": { } }
                ]
              }
            },
            {
              "stacked_row_3@start_old.stacked_row": {
                "controls": [
                  { "store_button@start_old.store_button": { } },
                  {
                    "update_icon@start.update_prompt_icon": {
                      "size": [ "52.38%y", 15 ],
                      "offset": [ -16, -6 ],
                      "bindings": [
                        {
                          "binding_name": "#update_icon_visible",
                          "binding_name_override": "#visible",
                          "binding_condition": "always"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "gamepad_helpers@start.gamepad_helpers": {
    "offset": [ 0, "40%" ],
    "size": [ "100%c", 26 ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Screens.
  ///////////////////////////////////////////////////////////////////////////*/

  "title_panel": {
    "type": "panel",
    "offset":  [0, "10%"],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": ["100%", "12.5%x"],
    "controls": [
      { 
        "title_image": {
          "type": "image",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 1,
          "uv_size": [ 512, 64 ],
          "texture": "textures/ui_old/title.png"
        }
      },
      {
        "splash_text@common_art.splash_text": {
          "offset": ["-28%", "-4%x"],
          "layer": 2
        }
      }
    ]
  },

  "start_screen_content@start.start_screen_content": {
    "controls": [
      { "title_panel_content@start_old.title_panel": { } },
      { "gamepad_helpers@start_old.gamepad_helpers": { } },
      { "main_buttons_panel@start_old.main_buttons_panel": { } },
      { "text_panel@start_old.text_panel": { } },
      { "settings_button@start_old.settings_button": { } },
      /*{ "language_button@start_old.language_button": { } },*/
      {
        "realms_pending_invite_panel@start.realms_pending_invite_panel": {
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      }
    ]
  }
}