{
  "namespace": "creative_dx",

  "container_gamepad_helpers_second_row@common_deluxe.gamepad_helpers": {
    "ignored": "$ignore_recipe_book",
    "type": "stack_panel",
    "orientation": "horizontal",
    "controls": [
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", 0 ]
        }
      },
      { "gamepad_helpers_tab_navigation_layout@crafting_deluxe.gamepad_helpers_tab_navigation_layout": { } },
      {
        "fix_panel": {
          "type": "panel",
          "size": [ 4, 0 ]
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Tab Navigation.
  ///////////////////////////////////////////////////////////////////////////*/

  "icon_image": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "offset": [ 0, 3 ]
  },

  "item_renderer": {
    "type": "custom",
    "renderer": "inventory_item_renderer",
    "layer": 3,
    "size": [ 16, 16 ],
    "anchor_to": "top_middle",
    "anchor_from": "top_middle",
    "offset": [ 0, 3 ]
  },

  "search_icon@creative_dx.icon_image": {
    "texture": "textures/items/compass_item"
  },

  "construction_icon@creative_dx.item_renderer": {
    "property_bag": {
      "#item_id_aux": 2949120
    }
  },

  "construction_alt_icon@creative_dx.item_renderer": {
    "property_bag": {
      "#item_id_aux": 3080192
    }
  },

  "equipment_icon@creative_dx.icon_image": {
    "texture": "textures/items/gold_sword"
  },
  
  "equipment_alt_icon@creative_dx.icon_image": {
    "texture": "textures/items/iron_axe"
  },

  "equipment_recipe_icon": {
    "type": "panel",
    "size": [ 27, 16 ],
    "offset": [ 1, 0 ],
    "layer": 3,
    "controls": [
      {
        "equipment_alt_icon@creative_dx.equipment_alt_icon": {
          "layer": 3,
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "equipment_icon@creative_dx.equipment_icon": {
          "layer": 4,
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },

  "miscellaneous_icon@creative_dx.icon_image": {
    "texture": "textures/items/redstone_dust"
  },

  "nature_icon@creative_dx.icon_image": {
    "texture": "textures/items/apple"
  },

  "survival_inv_icon@creative_dx.item_renderer": {
    "property_bag": {
      "#item_id_aux": 3538944
    }
  },

  "empty_tab_panel": {
    "type": "panel",
    "size": [ 24, 25 ],
    "controls": [
      {
        "img@$tab_icon": {}
      }
    ]
  },

  /*  Search  */
  "search_tab_front_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.search_tab_front"
  },

  "search_tab_back_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.search_tab_back"
  },

  /*  Construction  */
  "construction_tab_front_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.construction_tab_front"
  },

  "construction_tab_back_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.construction_tab_back"
  },

  /*  Equipment  */
  "equipment_tab_front_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.equipment_tab_front"
  },

  "equipment_tab_back_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.equipment_tab_back"
  },

  /*  Nature  */
  "nature_tab_front_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.nature_tab_front"
  },

  "nature_tab_back_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.nature_tab_back"
  },

  /*  Items  */
  "items_tab_front_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.items_tab_front"
  },

  "items_tab_back_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.items_tab_back"
  },

  /*  Survival Inv  */
  "survival_inv_tab_front_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.survival_inv_tab_front"
  },

  "survival_inv_tab_back_hover@common_deluxe.tab_with_hover_text": {
    "$tab_hover_texture": "creative_inventory_java.survival_inv_tab_back"
  },

  "top_tab@common_toggles_dx.toggle_panel": {
    "$toggle_focus_enabled": false,
    "$radio_toggle_group": true,
    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": "$construction_index",
    "$tab_content": "creative_dx.empty_tab_panel",

    "$unchecked_control": "ui_deluxe_textures.creative_tab_back_middle",
    "$checked_control": "ui_deluxe_textures.creative_tab_front_middle",
    "$unchecked_hover_control": "ui_deluxe_textures.creative_tab_back_middle",
    "$checked_hover_control": "ui_deluxe_textures.creative_tab_front_middle",

    "$toggle_binding_type": "global"
  },

  "search_tab_toggle@creative_dx.top_tab": {
    "$hover_panel_text": "itemGroup.search",

    "$tab_view_binding_name": "search_tab_toggle",
    "$tab_icon": "creative_dx.search_icon",
    "$toggle_group_forced_index": "$search_index",

    "$toggle_state_binding_name": "#is_left_tab_search"
  },

  "search_tab_toggle_alt@creative_dx.top_tab": {
    "$unchecked_control": "ui_deluxe_textures.creative_tab_back_right",
    "$checked_control": "ui_deluxe_textures.creative_tab_front_right",
    "$unchecked_hover_control": "ui_deluxe_textures.creative_tab_back_right",
    "$checked_hover_control": "ui_deluxe_textures.creative_tab_front_right",

    "$hover_panel_text": "itemGroup.search",

    "$tab_view_binding_name": "search_tab_toggle",
    "$tab_icon": "creative_dx.search_icon",
    "$toggle_group_forced_index": "$search_index",

    "$toggle_state_binding_name": "#is_left_tab_search"
  },

  "construction_tab_toggle@creative_dx.top_tab": {
    "$unchecked_control": "ui_deluxe_textures.creative_tab_back_left",
    "$checked_control": "ui_deluxe_textures.creative_tab_front_left",
    "$unchecked_hover_control": "ui_deluxe_textures.creative_tab_back_left",
    "$checked_hover_control": "ui_deluxe_textures.creative_tab_front_left",

    "$hover_panel_text": "craftingScreen.tab.construction",

    "$tab_view_binding_name": "construction_tab_toggle",
    "$tab_icon": "creative_dx.construction_icon",
    "$toggle_group_forced_index": "$construction_index",

    "$toggle_state_binding_name": "#is_left_tab_construct"
  },

  "equipment_tab_toggle@creative_dx.top_tab": {
    "$hover_panel_text": "craftingScreen.tab.equipment",

    "$tab_view_binding_name": "equipment_tab_toggle",
    "$tab_icon": "creative_dx.equipment_icon",
    "$toggle_group_forced_index": "$equipment_index",

    "$toggle_state_binding_name": "#is_left_tab_equipment"
  },

  "nature_tab_toggle@creative_dx.top_tab": {
    "$hover_panel_text": "craftingScreen.tab.nature",

    "$tab_view_binding_name": "nature_tab_toggle",
    "$tab_icon": "creative_dx.nature_icon",
    "$toggle_group_forced_index": "$nature_index",

    "$toggle_state_binding_name": "#is_left_tab_nature"
  },

  "items_tab_toggle@creative_dx.top_tab": {
    "$hover_panel_text": "craftingScreen.tab.items",

    "$tab_view_binding_name": "items_tab_toggle",
    "$tab_icon": "creative_dx.miscellaneous_icon",
    "$toggle_group_forced_index": "$items_index",

    "$toggle_state_binding_name": "#is_left_tab_items"
  },

  "inventory_tab@creative_dx.top_tab": {
    "$hover_panel_text": "craftingScreen.tab.survival",

    "$tab_view_binding_name": "survival_tab_toggle",
    "$tab_icon": "creative_dx.survival_inv_icon",
    "$toggle_group_forced_index": "$survival_index",

    "$toggle_state_binding_name": "#is_left_tab_inventory"
  },

  "tab_navigation_panel_layout": {
    "type": "panel",
    "layer": 4,
    "controls": [
      {
        "top_navigation_tabs": {
          "type": "panel",
          "size": [ "100%", "100%" ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
            {
              "content": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%", "100%" ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "controls": [     
                  { "construction_tab@creative_dx.construction_tab_toggle": { "size": [ 24, "100%" ] } },
                  { "fill_panel_0": { "type": "panel", "size": [ 1, 1 ] } },
                  { "equipment_tab@creative_dx.equipment_tab_toggle": { "size": [ 24, "100%" ] } },
                  { "fill_panel_1": { "type": "panel", "size": [ 1, 1 ] } },
                  { "items_tab@creative_dx.items_tab_toggle": { "size": [ 24, "100%" ] } },
                  { "fill_panel_2": { "type": "panel", "size": [ 1, 1 ] } },
                  { "nature_tab@creative_dx.nature_tab_toggle": { "size": [ 24, "100%" ] } },
                  { "fill_panel": { "type": "panel", "size": [ "fill", 1 ] } },
                  { "inventory_tab@creative_dx.inventory_tab": { "size": [ 24, "100%" ] } },
                  { "fill_panel_3": { "type": "panel", "size": [ 1, 1 ] } },
                  { "search_tab@creative_dx.search_tab_toggle": { "size": [ 24, "100%" ] } }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Player and armor.
  ///////////////////////////////////////////////////////////////////////////*/

  "creative_player_armor_panel": {
    "type": "panel",
    "size": [ 125, 50 ],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [
      {
        "player_bg_panel": {
          "type": "panel",
          "size": [ 34, 45 ],
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 72, 5 ],
          "controls": [
            {
              "player_renderer_panel": {
                "type": "panel",
                "size": [ 18, 18 ],
                "offset": [ 0, -9 ],

                "controls": [
                  { "player_renderer@inventory_deluxe.player_renderer": { } } 
                ]
              }
            }
          ]
        }
      },
      {
        "helmet_slot_grid@inventory_deluxe.slot_grid": {
          "size": [ 18, 18 ],
          "offset": [ 53, 5 ],
          "grid_dimensions": [ 1, 1 ],
          "$item_collection_name": "armor_items",
          "controls": [
            {
              "head_grid_item@container_item_deluxe.container_item": {
                "grid_position": [ 0, 0 ],
                "$cell_overlay_ref": "inventory_deluxe.armor_overlay_helmet"
              }
            }
          ]
        }
      },
      {
        "chestplate_slot_grid@inventory_deluxe.slot_grid": {
          "size": [ 18, 18 ],
          "offset": [ 53, 14 ],
          "grid_dimensions": [ 1, 1 ],
          "$item_collection_name": "armor_items",
          "controls": [
            {
              "chest_grid_item@container_item_deluxe.container_item": {
                "grid_position": [ 0, 1 ],
                "$cell_overlay_ref": "inventory_deluxe.armor_overlay_chest"
              }
            }
          ]
        }
      },
      {
        "leggings_slot_grid@inventory_deluxe.slot_grid": {
          "size": [ 18, 18 ],
          "offset": [ 107, -31 ],
          "grid_dimensions": [ 1, 1 ],
          "$item_collection_name": "armor_items",
          "controls": [
            {
              "legs_grid_item@container_item_deluxe.container_item": {
                "grid_position": [ 0, 2 ],
                "$cell_overlay_ref": "inventory_deluxe.armor_overlay_legs"
              }
            }
          ]
        }
      },
      {
        "boots_slot_grid@inventory_deluxe.slot_grid": {
          "size": [ 18, 18 ],
          "offset": [ 107, -22 ],
          "grid_dimensions": [ 1, 1 ],
          "$item_collection_name": "armor_items",
          "controls": [
            {
              "feet_grid_item@container_item_deluxe.container_item": {
                "grid_position": [ 0, 3 ],
                "$cell_overlay_ref": "inventory_deluxe.armor_image_feet"
              }
            }
          ]
        }
      },
      {
        "offhand_grid@inventory_deluxe.slot_grid": {
          "size": [ 18, 18 ],
          "offset": [ 34, 19 ],
          "grid_dimensions": [ 1, 1 ],
          "$item_collection_name": "offhand_items",
          "controls": [
            {
              "offhand_grid_item@container_item_deluxe.container_item": {
                "grid_position": [ 0, 0 ],
                "$cell_overlay_ref": "inventory_deluxe.armor_overlay_shield"
              }
            }
          ]
        }
      }
    ]
  },

  /*Item remover! Actually @HawfHuman made it first to fix this problem, but in other way!*/

  "item_remover@common.button": {
    "size": [ 16, 16 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$button_name": "arrow_text",
    "sound_volume": 0.0,
    "sound_pitch": 0.0,
    "offset": [ 106, 62 ],
    "$pressed_button_name": "",
    "default_focus_precedence": 1,
    "$hover_panel_text": "3d_export.remove",
    "locked_control": "",
    "default_control": "",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "controls": [
      {
        "hover": {
          "type": "panel",
          "size": [ 16, 16 ],
          "layer": 4,
          "controls": [
            { "hover_text_panel@common_deluxe.hover_text_panel": { } },
            { "highlight_slot_deluxe@container_item_deluxe.highlight_slot": { "layer": 6 } }
          ]
        }
      },
      {
        "pressed": {
          "type": "panel",
          "size": [ 16, 16 ],
          "layer": 4,
          "controls": [
            { "hover_text_panel@common_deluxe.hover_text_panel": { } }
          ]
        }
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.clear_hotbar_or_remove_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.container_auto_destroy",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.clear_hotbar_or_remove_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Tab content.
  ///////////////////////////////////////////////////////////////////////////*/

  "creative_text_edit_control@common.text_edit_box": {
    "$text_background_default": "ui_deluxe_textures.creative_search_box",
    "$text_background_hover": "ui_deluxe_textures.creative_search_box_hover",

    "layer": 12,
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -22, 6 ],
    "size": [ 72, 12 ],

    "$text_edit_box_label_offset": [ 1, 0 ],

    "property_bag": {
      "#property_field": "#item_name"
    },

    "max_length": 30,
    "$text_edit_binding_name": "#text_box_item_name",
    "$text_edit_box_label_size": [ "default", 10 ],
    "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
    "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
    "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
    "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",

    "focus_wrap_enabled": false,

    "$focus_id": "recipe_search_bar",
    "$focus_override_right": "craftable_toggle",
    "$focus_override_up": "FOCUS_OVERRIDE_STOP"
  },

  "creative_tab_content": {
    "type": "panel",
    "layer": 2,
    "controls": [
      { "dialog_background_creative@ui_deluxe_textures.dialog_background_creative": { } },
      {
        "creative_label_panel": {
          "type": "panel",
          "controls": [
            {
              "creative_label@crafting.creative_label": {
                "size": [ 162, 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text_alignment": "left",
                "offset": [ 12, 8 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "(not #is_left_tab_search)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "scroll_pane@creative_dx.scroll_panel_creative": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 162, 117 ],
          "offset": [ 7, 20 ],
          "bindings": [
            {
              "binding_name": "(not #is_left_tab_inventory)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "search_panel": {
          "type": "panel",
          "controls": [
            {
              "creative_label@crafting.creative_label": {
                "size": [ 72, 10 ],
                "text": "itemGroup.search",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "text_alignment": "left",
                "offset": [ 12, 8 ]
              }
            },
            { "creative_text_edit_control@creative_dx.creative_text_edit_control": { } }
          ],
          "bindings": [
            {
              "binding_name": "#is_left_tab_search",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "creative_hotbar_panel@common.hotbar_grid_template": {
          "$background_images": "java_gui_common.cell_image",
          "$highlight_control": "common_dx.highlight_slot_panel",
          "$button_ref": "crafting.creative_hotbar_container_slot_button",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 7, -7 ],
          "layer": 20
        }
      }
    ]
  },

  "player_inventory@common.root_panel": {
    "layer": 2,
    "size": [ 176, 166 ],
    "controls": [
      { "dialog_bg_inventory@inventory_java_dx.dialog_bg_inventory": { } },
      {
        "inventory_panel_top_half@inventory_deluxe.survival_panel_top_half": {
          "layer": 2
        }
      },
      { "inventory_panel_top_half@inventory_dx.inventory_panel_top_half": { } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 2,
          "$with_label": false,
          "$button_ref": "crafting.inventory_container_slot_button"
        }
      },
      { "item_remover@creative_dx.item_remover": { } }
    ]
  },

  "creative_panel@common.root_panel": {
    "size": [ 176, 166 ],
    "controls": [
      { "close_button_panel@inventory_dx.close_button_panel": { } },
      {
        "tab_navigation_panel@creative_dx.tab_navigation_panel_layout": {
          "size": [ 159, 25 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, -19 ]
        }
      },
      { 
        "creative_screen_content@creative_dx.creative_tab_content": {
          "bindings": [
            {
              "binding_name": "(not #is_left_tab_inventory)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "creative_screen_survival_inv@creative_dx.player_inventory": {
          "bindings": [
            {
              "binding_name": "#is_left_tab_inventory",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#is_creative_mode",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Grid
  ///////////////////////////////////////////////////////////////////////////*/

  "creative_container_cell_images@common_dx.container_cell_images": {
    "controls": [
      { "cell_default@creative_dx.cell_image_recipe_default": {} },
      { "cell_head_collapsed@creative_dx.cell_image_recipe_group_head_collapsed": {} },
      { "cell_head_expanded@creative_dx.cell_image_recipe_group_head_expanded": {} },
      { "cell_group_item@creative_dx.cell_image_recipe_group_item": {} },
      { "cell_group_selected@creative_dx.cell_image_recipe_selected": {} },
      { "cell_group_item_default_red@creative_dx.cell_group_item_default_red": {} }
    ]
  },

  "cell_image_recipe_default@common_dx.cell_image_0": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "ui_deluxe_textures.cell_image_recipe_creative"
  },

  "cell_image_recipe_group_head_collapsed@common_dx.cell_image_1": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "ui_deluxe_textures.cell_image_recipe_group_head_collapsed"
  },

  "cell_image_recipe_group_head_expanded@common_dx.cell_image_2": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "ui_deluxe_textures.cell_image_recipe_group_head_expanded"
  },

  "cell_image_recipe_group_item@common_dx.cell_image_3": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "ui_deluxe_textures.cell_image_recipe_group_item"
  },

  "cell_image_recipe_selected@common_dx.cell_image_4": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "ui_deluxe_textures.cell_image_recipe_selected_creative"
  },

  "cell_group_item_default_red@common_dx.cell_image_5": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "ui_deluxe_textures.cell_group_item_default_red"
  },
  
  "grid_item_for_creative@crafting.grid_item_for_recipe_book": {
    "$highlight_control": "common_dx.highlight_slot_panel",
    "$background_images": "creative_dx.creative_container_cell_images"
  },
  
  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "grid@creative_dx.scroll_grid": {} }
    ]
  },

  "scroll_grid@crafting.scroll_grid": {
    "$grid_item_template": "creative_dx.grid_item_for_creative"
  },

  "creative_scroll_box": {
    "type": "image",
    "texture": "textures/uidx/inventory/creative_scroll_box_java",
    "size": [ "100% -2px", "100% -2px" ]
  },

  "scroll_panel_creative@common_scroll_dx.scrolling_panel": {
    "$scrolling_content": "creative_dx.scroll_grid_panel",
    "$collection_name": "recipe_book",

    "$is_alt": false,

    "$background_size": [ 161, 117 ],

    "$scrolling_pane_offset": [ 0, 0 ],
    "$scrolling_pane_size": [ 161, 117 ],

    "$scroll_view_port_offset": [ 3, 1 ],
    "$scroll_view_port_offset_touch": [ 3, 1 ],
    "$scroll_view_port_size": [ 144, 115 ],
    "$scroll_view_port_size_touch": [ 144, 115 ],

    "$scroll_track_offset": [ -2, 3 ],
    "$scroll_size": [ 10, 111 ],
    "$scroll_size_touch": [ 10, 111 ],
    "$scroll_track_image_control": "ui_deluxe_textures.creative_scroll_track",
    "$scroll_box_mouse_image_control": "creative_dx.creative_scroll_box",
    "$scroll_box_touch_image_control": "creative_dx.creative_scroll_box",
    "$scrolling_panel_base_button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.clear_hotbar_or_remove_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      }
    ]
  }
}