{
  "namespace": "inventory_dx",

  /*//// Custom Button ////*/

  "scroll_box": {
    "type": "image",
    "size": [ "100%", "100%" ],
    "texture": "textures/uidx/white",
    "color": [ 0.8, 0.8, 1 ],
    "alpha": 0.5
  },
  
  "button_bg": {
    "type": "image",
    "texture": "textures/uidx/white",
    "color": [ 0.0, 0.0, 0.0 ],
    "$bg_alpha|default": 0.5,
    "alpha": "$bg_alpha",
    "size": [ "100%", "100%" ]
  },

  "button_label": {
    "type": "label",
    "layer": 4,
    "text": "$button_text",
    "offset": "$text_offset",
    "$button_text_binding_type|default": "none",
    "shadow": true,
    "color": "$text_color",
    "max_size": [ "100% - 4px", "100% - 4px" ],
    "bindings": [
      {
        "binding_type": "$button_text_binding_type",
        "binding_name": "$button_text",
        "binding_name_override": "$button_text"
      }
    ]
  },

  "small_button_default@inventory_dx.button_bg": {
    "$text_color": [ 0.87, 0.87, 0.87 ],
    "$hover_visible": false,
    "$text_offset|default": [ 0, 0 ],
    "$button_text|default": "",
    "$button_content|default": "inventory_dx.button_label",
    "controls": [
      {
        "button_content@$button_content": {
          "anchor_from": "center",
          "anchor_to": "center"
        }
      },
      {
        "border": {
          "type": "image",
          "visible": "$hover_visible",
          "size": [ "100% +2px", "100% +2px" ],
          "texture": "textures/uidx/focus_border_white"
        }
      }
    ]
  },

  "small_button_hover@inventory_dx.small_button_default": {
    "$text_color": [ 0.87, 0.87, 0.87 ],
    "$hover_visible": true
  },
  
  "small_button_pressed@inventory_dx.small_button_hover": {
    "$text_color": [ 0.87, 0.87, 0.87 ]
  },

  "small_button_locked@inventory_dx.small_button_default": {
    "$text_color": [ 0.62, 0.62, 0.62 ]
  },

  /*//// Recipe Book Toggle ////*/

  "layout_toggle_base@common_toggles_dx.toggle_panel": {
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 20, 18 ],
    "offset": [ -52, 61 ],
    "layer": 3,
    "$toggle_name": "layout_toggle",
    "$unchecked_control": "inventory_java_dx.recipe_button_default",
    "$checked_control": "inventory_java_dx.recipe_button_default",
    "$unchecked_hover_control": "inventory_java_dx.recipe_button_hover",
    "$checked_hover_control": "inventory_java_dx.recipe_button_hover",
    "$is_custom_button": true,
    "$custom_from_button_id": "button.controller_back",
    "$custom_to_button_id": "button.menu_select"
  },

  "recipe_book_layout_toggle@inventory_dx.layout_toggle_base": {
    "$toggle_group_forced_index": "$recipe_book_layout_index",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_recipe_book_layout",

    "$focus_id": "recipe_book_layout_toggle",
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#is_survival_layout",
        "binding_name_override": "#visible"
      }
    ]
  },

  "survival_layout_toggle@inventory_dx.layout_toggle_base": {
    "$toggle_group_forced_index": "$survival_layout_index",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_survival_layout",
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#is_recipe_book_layout",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// 2x2 Crafting panel ////*/

  "crafting_cell_images@common_dx.container_cell_images": {
    "controls": [
      { "cell_red_slot@inventory_dx.cell_red_slot": {} },
      { "cell_red_slot_overlay@inventory_dx.cell_red_slot_overlay": {} },
      { "cell_image@java_gui_common.cell_image": {} }
    ]
  },

  "cell_red_slot@common_dx.cell_image_3": {
    "$cell_image_size": [ 16, 16 ],
    "layer": 2,
    "$texture_image": "java_gui_common.cell_red_slot"
  },

  "cell_red_slot_overlay@common_dx.cell_image_3": {
    "$cell_image_size": [ 16, 16 ],
    "layer": 6,
    "$texture_image": "java_gui_common.cell_red_slot_overlay"
  },
  
  "highlight_slot_image": {
    "type": "panel",
    "controls": [
      {
        "$background_image_control_name@common_dx.container_cell_images": {
          "size": [ 24, 24 ],
          "controls": [
            { "highlight_slot_layer_0@inventory_dx.highlight_slot_layer_0": { } },
            { "highlight_slot_layer_6@inventory_dx.highlight_slot_layer_6": { } }
          ]
        }
      }
    ]
  },
  
  "highlight_slot_layer_0@common_dx.cell_image_3": {
    "$cell_image_size": [ 16, 16 ],
    "$texture_image": "java_gui_common.highlight_slot_red"
  },
  
  "highlight_slot_layer_6@common_dx.cell_image_0": {
    "$cell_image_size": [ 16, 16 ],
    "$texture_image": "java_gui_common.highlight_slot"
  },

  "2x2_crafting_panel": {
    "type": "panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 74, 46 ],
    "offset": [ -15, 15 ],
    "$highlight_slot_image": "inventory_dx.highlight_slot_image",
    "controls": [
      {
        "crafting_label@crafting.crafting_label": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ],
          "size": [ "default", 10 ]
        }
      },
      {
        "crafting_grid_2x2@crafting.crafting_grid_2x2": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 10 ],
          "controls": [
            {
              "crafting_input_item_top_left@crafting.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "grid_position": [ 0, 0 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_top_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_head"
              }
            },
            {
              "crafting_input_item_top_right@crafting.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "grid_position": [ 1, 0 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_top_right",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_output_item"
              }
            },
            {
              "crafting_input_item_bot_left@crafting.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "grid_position": [ 0, 1 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_mid_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_legs"
              }
            },
            {
              "crafting_input_item_bot_right@crafting.crafting_input_grid_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "grid_position": [ 1, 1 ],
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_output_item"
              }
            }
          ]
        }
      },/* 
      {
        "crafting_table@crafting.item_renderer": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -20, 21 ],
          "layer": 5,
          "property_bag": {
            "#item_id_aux": 3801088
          },
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "content",
              "resolve_sibling_scope": true,
              "source_property_name": "(#needs_crafting_table)",
              "target_property_name": "#visible"
            }
          ]
        }
      },*/
      {
        "survival_crafting_output_grid@crafting.output_grid_2x2": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 20 ],
          "controls": [
            {
              "work_bench_output@crafting.inventory_container_item": {
                "$background_images": "inventory_dx.crafting_cell_images",
                "$highlight_control": "common_dx.highlight_slot_panel",
                "$item_collection_name": "crafting_output_items",
                "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                "$item_renderer_binding_condition": "always",
                "$stack_count_binding_condition": "always",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_output_item",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "crafting_input_top_right",
                "$focus_override_up_binding_type": "none",
                "$focus_override_up": "help_button"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Inventory Panel ////*/
  
  "armor_grid": {
    "type": "grid",
    "layer": 1,
    "size": [ 18, 72 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 7, 7 ],
    "grid_dimensions": [ 1, 4 ],
    "$item_collection_name": "armor_items",
    "collection_name": "$item_collection_name",
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "common_dx.highlight_slot_panel",
    "controls": [
      {
        "head_grid_item@common.container_item": {
          "grid_position": [ 0, 0 ],
          "$cell_overlay_ref": "crafting.armor_overlay_helmet",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_head",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "chest_grid_item@common.container_item": {
          "grid_position": [ 0, 1 ],
          "$cell_overlay_ref": "crafting.armor_overlay_chest",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_chest",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "legs_grid_item@common.container_item": {
          "grid_position": [ 0, 2 ],
          "$cell_overlay_ref": "crafting.armor_overlay_legs",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_legs",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_mid_left"
        }
      },
      {
        "feet_grid_item@common.container_item": {
          "grid_position": [ 0, 3 ],
          "$cell_overlay_ref": "crafting.armor_image_feet",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_feet",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "offhand_items0"
        }
      }
    ]
  },
  
  "offhand_grid_bg": {
    "type": "image",
    "texture": "textures/uidx/white",
    "color": [ 0.0, 0.0, 0.0 ],
    "alpha": 0.5,
    "layer": 3,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 152, 66 ],
    "size": [ 16, 16 ]
  },

  "offhand_grid": {
    "type": "grid",
    "layer": 1,
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 151, 65 ],
    "grid_dimensions": [ 1, 1 ],
    "$item_collection_name": "offhand_items",
    "collection_name": "$item_collection_name",
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "common_dx.highlight_slot_panel",
    "controls": [
      {
        "offhand_grid_item@common.container_item": {
          "layer": 6,
          "grid_position": [ 0, 0 ],
          "$cell_overlay_ref": "crafting.armor_overlay_shield",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "armor_item_feet"
        }
      }
    ]
  },

  "player_renderer": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 54, 72 ],
    "offset": [ 25, 7 ],
    "controls": [
      { "player_bg@java_gui_common.player_bg": { } },
      { "player_preview_border@java_gui_common.player_preview_border": { } },
      {
        "player_renderer_panel": {
          "type": "panel",
          "size": [ 30, 30 ],
          "offset": [ 0, 10.5 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "player_renderer": {
                "type": "custom",
                "renderer": "live_player_renderer",
                "property_bag": {
                  "#look_at_cursor": true
                },
                "layer": 10,
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      }
    ]
  },

  "inventory_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "armor_grid@inventory_dx.armor_grid": { } },
      { "player_renderer@inventory_dx.player_renderer": { } },
      { "offhand_grid@inventory_dx.offhand_grid": { } },
      { "offhand_grid_bg@inventory_dx.offhand_grid_bg": { } },
      { "2x2_crafting_panel@inventory_dx.2x2_crafting_panel": { } },
      //{ "recipe_book_layout_toggle@inventory_dx.recipe_book_layout_toggle": { } },
      //{ "survival_layout_toggle@inventory_dx.survival_layout_toggle": { } },
      {
        "crafting_arrow_button@inventory_dx.crafting_arrow_button": {
          "size": [ 16, 16 ],
          "offset": [ -25, 28 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right"
        }
      }
    ]
  },

  "crafting_arrow_button": {
    "type": "button",
    "property_bag": {
      "#collection_name": "crafting_output_items",
      "#collection_index": 0
    },
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.crafting_output_tertiary",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.crafting_output_tertiary",
        "mapping_type": "pressed"
      }
    ]
  },

  "player_inventory@common.root_panel": {
    "size": [ 176, 166 ],
    "controls": [
      { "close_button_panel@inventory_dx.close_button_panel": { } },
      { "dialog_bg_inventory@inventory_java_dx.dialog_bg_inventory": { "layer": 1 } },
      { "inventory_panel_top_half@inventory_dx.inventory_panel_top_half": { } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 2,
          "$with_label": false,
          "$button_ref": "crafting.inventory_container_slot_button"
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// Panels ////*/

  "inventory_panel": {
    "type": "stack_panel",
    "size": [ "100%c", 166 ],
    "orientation": "horizontal",
    "controls": [
      {
        "recipe_book@recipe_book_dx.recipe_book": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 1, "100%" ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "player_inventory@inventory_dx.player_inventory": { } }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ]
  },

  "controller_gamepad_helpers_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      { 
        "container_gamepad_helpers_second_row@crafting.container_gamepad_helpers_second_row": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "container_gamepad_helpers@common.container_gamepad_helpers": {
          "$helper_x_control": "crafting.inventory_x_gamepad_helper",
          "$helper_y_control": "crafting.inventory_y_gamepad_helper",
          "$helper_a_control": "crafting.inventory_a_gamepad_helper"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#gamepad_helper_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// Tabs ////*/

  "tab_icon": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      { 
        "tab_icon@$tab_icon": {
          "layer": 20,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ]
        }
      }
    ]
  },

  "tab_buttons@common_toggles_dx.toggle_panel": {
    "$unchecked_control": "inventory_dx.small_button_default",
    "$checked_control": "inventory_dx.small_button_hover",
    "$unchecked_hover_control": "inventory_dx.small_button_hover",
    "$checked_hover_control": "inventory_dx.small_button_hover",

    "$button_content": "inventory_dx.tab_icon",

    "size": [ "100%", 16 ],
    "layer": 10,
    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": "$construction_index",
    "$toggle_binding_type": "global"
  },

  "search_tab@inventory_dx.tab_buttons": {
    "size": [ "100%", "fill" ],
    "$tab_icon": "recipe_book_dx.search_icon",

    "$tab_view_binding_name": "search_tab_toggle",
    "$toggle_group_forced_index": "$search_index",
    "$hover_panel_text": "itemGroup.search",
    "$toggle_state_binding_name": "#is_left_tab_search"
  },

  "construction_tab@inventory_dx.tab_buttons": {
    "$tab_icon": "recipe_book_dx.construction_icon",

    "$tab_view_binding_name": "construction_tab_toggle",
    "$toggle_group_forced_index": "$construction_index",
    "$hover_panel_text": "craftingScreen.tab.construction",
    "$toggle_state_binding_name": "#is_left_tab_construct"
  },
  
  "equipment_tab@inventory_dx.tab_buttons": {
    "$tab_icon": "recipe_book_dx.equipment_icon",

    "$tab_view_binding_name": "equipment_tab_toggle",
    "$toggle_group_forced_index": "$equipment_index",
    "$hover_panel_text": "craftingScreen.tab.equipment",
    "$toggle_state_binding_name": "#is_left_tab_equipment"
  },

  "nature_tab@inventory_dx.tab_buttons": {
    "$tab_icon": "recipe_book_dx.nature_icon",

    "$tab_view_binding_name": "nature_tab_toggle",
    "$toggle_group_forced_index": "$nature_index",
    "$hover_panel_text": "craftingScreen.tab.nature",
    "$toggle_state_binding_name": "#is_left_tab_nature"
  },

  "items_tab@inventory_dx.tab_buttons": {
    "$tab_icon": "recipe_book_dx.miscellaneous_icon",

    "$tab_view_binding_name": "items_tab_toggle",
    "$toggle_group_forced_index": "$items_index",
    "$hover_panel_text": "craftingScreen.tab.items",
    "$toggle_state_binding_name": "#is_left_tab_items"
  },

  /*//// Right Recipe Book ////*/

  "right_recipe_book": {
    "type": "stack_panel",
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "orientation": "horizontal",
    "size": [ "50%-100px", "100%" ],
    "layer": 16,
    "controls": [
      {
        "fill_panel": {
          "type": "panel",
          "size": [ "fill", 1 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_recipe_book_layout)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "toggle_button_panel": {
          "type": "panel",
          "size": [ 16, "100%" ],
          "controls": [
            { 
              "gamepad_helper_select@common_dx.gamepad_helper_select": {
                "offset": [ -42, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$hide_description": true
              }
            },
            { 
              "recipe_book_layout_toggle@inventory_dx.recipe_book_layout_toggle": {
                "offset": [ 0, 1 ],
                "size": [ 16, 16 ],
                "$unchecked_control": "inventory_dx.recipe_unchecked",
                "$unchecked_hover_control": "inventory_dx.recipe_unchecked_hover",
                "$checked_control": "inventory_dx.recipe_unchecked",
                "$checked_hover_control": "inventory_dx.recipe_unchecked_hover"
              }
            },
            { 
              "survival_layout_toggle@inventory_dx.survival_layout_toggle": {
                "offset": [ 0, 1 ],
                "size": [ 16, 16 ],
                "$unchecked_control": "inventory_dx.recipe_checked",
                "$unchecked_hover_control": "inventory_dx.recipe_checked_hover",
                "$checked_control": "inventory_dx.recipe_checked",
                "$checked_hover_control": "inventory_dx.recipe_checked_hover"
              }
            }
          ]
        }
      },
      {
        "main_recipe_book_panel": {
          "type": "stack_panel",
          "size": [ "fill", "100%" ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "padding_0": {
                "type": "panel",
                "size": [ "100%", 1 ]
              }
            },
            {
              "tabs_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%", 33 ],
                "controls": [
                  {
                    "padding_0": {
                      "type": "panel",
                      "size": [ 1, "100%" ]
                    }
                  },
                  {
                    "left": {
                      "type": "stack_panel",
                      "size": [ "fill", "100%" ],
                      "controls": [
                        { "construction_tab@inventory_dx.construction_tab": { } },
                        {
                          "separator": {
                            "type": "panel",
                            "size": [ "100%", 1 ]
                          }
                        },
                        { "items_tab@inventory_dx.items_tab": { } }
                      ]
                    }
                  },
                  {
                    "padding_1": {
                      "type": "panel",
                      "size": [ 1, "100%" ]
                    }
                  },
                  {
                    "middle": {
                      "type": "stack_panel",
                      "size": [ "fill", "100%" ],
                      "controls": [
                        { "equipment_tab@inventory_dx.equipment_tab": { } },
                        {
                          "separator": {
                            "type": "panel",
                            "size": [ "100%", 1 ]
                          }
                        },
                        { "nature_tab@inventory_dx.nature_tab": { } }
                      ]
                    }
                  },
                  {
                    "padding_2": {
                      "type": "panel",
                      "size": [ 1, "100%" ]
                    }
                  },
                  {
                    "right": {
                      "type": "stack_panel",
                      "size": [ "fill", "100%" ],
                      "controls": [
                        { "search_tab@inventory_dx.search_tab": { } },
                        {
                          "separator": {
                            "type": "panel",
                            "size": [ "100%", 1 ],
                            "bindings": [
                              {
                                "binding_type": "global",
                                "binding_name": "(not #is_creative_mode)",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "filter_panel": {
                            "type": "panel",
                            "size": [ "100%", 16 ],
                            "bindings": [
                              {
                                "binding_type": "global",
                                "binding_name": "(not #is_creative_mode)",
                                "binding_name_override": "#visible"
                              }
                            ],
                            "controls": [
                              {
                                "filter_toggle@crafting.filter_toggle": {
                                  "size": [ "100%", 16 ],
                                  "layer": 4,
                                  "$unchecked_control": "inventory_dx.filter_unchecked",
                                  "$unchecked_hover_control": "inventory_dx.filter_unchecked_hover",
                                  "$checked_control": "inventory_dx.filter_checked",
                                  "$checked_hover_control": "inventory_dx.filter_checked_hover"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "padding_3": {
                      "type": "panel",
                      "size": [ 1, "100%" ]
                    }
                  }
                ]
              }
            },
            {
              "padding_tabs": {
                "type": "panel",
                "size": [ "100%", 1 ],
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_search",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "search_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%", 16 ],
                "bindings": [
                  {
                    "binding_name": "#is_left_tab_search",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "padding_0": {
                      "type": "panel",
                      "size": [ 1, 1 ]
                    }
                  },
                  {
                    "text_edit_control@recipe_book_dx.text_edit_control": {
                      "size": [ "fill", 16 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$text_offset": [ 4, 0.0 ],
                      "$text_background_default": "java_gui_common.text_input_java",
                      "$text_background_hover": "java_gui_common.text_input_java_hover",
                      "$place_holder_text_color": [ 0.65, 0.65, 0.65 ],
                      "$place_holder_text": "realmsSettingsScreen.searchBox"
                    }
                  },
                  {
                    "padding_1": {
                      "type": "panel",
                      "size": [ 1, 1 ]
                    }
                  }
                ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ "100%", 1 ]
              }
            },
            {
              "scrolling_panel@common_scroll_dx.scrolling_panel": {
                "size": [ "100%", "fill" ],
                "layer": 16,
                "$scroll_size": [ 6, "100%" ],
                "$scroll_track_offset": [ 0, 0 ],
                "$scroll_view_port_size": [ "100%-6px", "100%" ],
                "$scroll_view_port_offset": [ 0, 0 ],
                "$scroll_grid_size": [ "100%", "100%" ],
                "$scroll_grid_offset": [ 0, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$scrolling_pane_size": [ "100%", "100%" ],
                "$scrolling_pane_offset": [ 0, 0 ],
                "$scroll_track_image_control": "common.null_panel",
                "$scroll_box_mouse_image_control": "inventory_dx.scroll_box",
                "$scroll_box_touch_image_control": "inventory_dx.scroll_box",
                "$scrolling_content": "inventory_dx.scroll_grid_panel",
                "$collection_name": "recipe_book",
                "$scrolling_panel_base_button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_secondary_select",
                    "to_button_id": "button.container_reset_held",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_select",
                    "to_button_id": "button.clear_hotbar_or_remove_one",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.controller_secondary_select",
                    "to_button_id": "button.container_reset_held",
                    "mapping_type": "pressed"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 2, "100%" ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_recipe_book_layout)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ]
  },

  "recipe_unchecked@inventory_dx.small_button_default": {
    "$button_text": "<"
  },

  "recipe_unchecked_hover@inventory_dx.small_button_hover": {
    "$button_text": "<"
  },

  "recipe_checked@inventory_dx.small_button_default": {
    "$button_text": ">"
  },

  "recipe_checked_hover@inventory_dx.small_button_hover": {
    "$button_text": ">"
  },

  "filter_unchecked@inventory_dx.small_button_default": {
    "$button_text": "X"
  },

  "filter_unchecked_hover@inventory_dx.small_button_hover": {
    "$button_text": "X"
  },

  "filter_checked@inventory_dx.small_button_default": {
    "$button_text": "O"
  },

  "filter_checked_hover@inventory_dx.small_button_hover": {
    "$button_text": "O"
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "grid@crafting.scroll_grid": {
          "$grid_item_template": "inventory_dx.grid_item_for_creative"
        }
      }
    ]
  },

  "grid_item_for_creative@crafting.grid_item_for_recipe_book": {
    "$highlight_control": "common_dx.highlight_slot_panel",
    "$highlight_slot_image": "inventory_dx.recipe_highlight_slot_image",
    "$background_images": "inventory_dx.recipe_container_cell_images",
    "$hover_anchor_from": "top_right",
    "$hover_anchor_to": "top_right",
    "$hover_text_offset": [ -9, -15 ]
  },

  "recipe_highlight_slot_image": {
    "type": "panel",
    "controls": [
      {
        "$background_image_control_name@common_dx.container_cell_images": {
          "size": [ 24, 24 ],
          "controls": [
            { "highlight_slot_layer_0@inventory_dx.recipe_highlight_slot_layer_0": { } },
            { "highlight_slot_layer_6@inventory_dx.recipe_highlight_slot_layer_6": { } }
          ]
        }
      }
    ]
  },
  
  "recipe_highlight_slot_layer_0@common_dx.cell_image_5": {
    "$cell_image_size": [ 16, 16 ],
    "$texture_image": "java_gui_common.highlight_slot_red"
  },
  
  "recipe_highlight_slot_layer_6@common_dx.cell_image_0": {
    "$cell_image_size": [ 16, 16 ],
    "$texture_image": "java_gui_common.highlight_slot"
  },

  "recipe_container_cell_images@common_dx.container_cell_images": {
    "controls": [
      { "cell_default@inventory_dx.cell_image_recipe_default": {} },
      { "cell_head_collapsed@inventory_dx.cell_image_recipe_group_head_collapsed": {} },
      { "cell_head_expanded@inventory_dx.cell_image_recipe_group_head_expanded": {} },
      { "cell_group_item@inventory_dx.cell_image_recipe_group_item": {} },
      { "cell_group_selected@inventory_dx.cell_image_recipe_selected": {} },
      { "cell_group_item_default_red@inventory_dx.cell_image_recipe_default_red": {} }
    ]
  },

  "cell_image_recipe_default@common_dx.cell_image_0": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "common_dx.null_panel"
  },

  "cell_image_recipe_group_head_collapsed@common_dx.cell_image_1": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "common_dx.null_panel"
  },

  "cell_image_recipe_group_head_expanded@common_dx.cell_image_2": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "common_dx.null_panel"
  },

  "cell_image_recipe_group_item@common_dx.cell_image_3": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "common_dx.null_panel"
  },

  "cell_image_recipe_selected@common_dx.cell_image_4": {
    "$cell_image_size": [ 18, 18 ],
    "$texture_image": "common_dx.null_panel"
  },

  "cell_image_recipe_default_red@common_dx.cell_image_5": {
    "$cell_image_size": [ 18, 18 ],
    "controls": [
      { "cell_red_slot@java_gui_common.cell_red_slot": { "layer": 2 } },
      { "cell_red_slot_overlay@java_gui_common.cell_red_slot_overlay": { "layer": 6 } }
    ]
  },

  /*//// Main ////*/

  "main_inventory_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "controls": [
      { "player_inventory@inventory_dx.player_inventory": { } },
      { "right_recipe_book@inventory_dx.right_recipe_book": { } },
      //{ "inventory_panel@inventory_dx.inventory_panel": { } },
      { "creative_panel@creative_dx.creative_panel": { } },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} },
      { "inventory_selected_icon_button@common_dx.inventory_selected_icon_button": {} }
    ]
  },

  "close_button_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "close_panel": {
          "type": "panel",
          "size": "$close_panel_size",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$close_panel_size|default": [ 12, 12 ],
          "offset": [ -5, 5 ],
          "controls": [
            {
              "x_image": {
                "type": "image",
                "texture": "textures/uidx/close_button_x",
                "layer": 14,
                "size": [ 7, 7 ]
              }
            },
            { "close_button@inventory_dx.close_button": { } }
          ],
          "bindings": [
            {
              "binding_name": "#close_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "close_button@common.close_button": {
    "layer": 4,
    "size": "$close_panel_size",
    "$close_button_panel_size": "$close_panel_size",
    "$close_button_offset": [ 0, 0 ],
    "controls": [
      {
        "default@common.close_button_panel": {
          "$close_button_texture": "textures/uidx/close_button_default",
          "size": "$close_panel_size",
          "$button_alpha": "$default_button_alpha"
        }
      },
      {
        "hover@common.close_button_panel": {
          "$close_button_texture": "textures/uidx/close_button_hover",
          "size": "$close_panel_size"
        }
      },
      {
        "pressed@common.close_button_panel": {
          "$close_button_texture": "textures/uidx/close_button_pressed",
          "size": "$close_panel_size"
        }
      }
    ]
  },

  /*//// Screen ////*/
  
  "offhand_panel": {
    "type": "panel",
    "size": [ 182, 22 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "offhand_grid@inventory_dx.offhand_grid": {
          "layer": -15,
          "size": [ 22, 22 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -29, 0 ],
          "controls": [
            {
              "grid_panel": {
                "type": "input_panel",
                "grid_position": [ 0, 0 ],
                "size": [ 22, 22 ],
                "controls": [
                  {
                    "item": {
                      "type": "panel",
                      "size": [ 16, 16 ],
                      "controls": [
                        {
                          "stack_count_label@common.stack_count_label": {
                            "layer": -13
                          }
                        },
                        {
                          "item_renderer@common.item_renderer": {
                            "size": [ 16, 16 ],
                            "anchor_to": "center",
                            "anchor_from": "center",
                            "layer": -15
                          }
                        },
                        {
                          "durability_bar@common.durability_bar": {
                            "layer": -14
                          }
                        }
                      ]
                    }
                  },
                  {
                    "left_offhand_slot@widgets_java_dx.left_offhand_slot": {
                      "size": [ 22, 22 ],
                      "bindings": [
                        {
                          "binding_name": "(not #empty_offhand_image_visible)",
                          "binding_name_override": "#visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "custom_objects_panel@custom_objects_panel.custom_objects_main_panel": { } },
      //{ "offhand_panel@inventory_dx.offhand_panel": { } },
      { "controller_gamepad_helpers_stack_panel@inventory_dx.controller_gamepad_helpers_stack_panel": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "debug_label": {
          "type": "label",
          "text": "#recipe_book_total_items",
          "size": [ "default", "default" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 10,
          "bindings": [
            {
              "binding_name": "#recipe_book_total_items",
              "binding_type": "collection",
              "binding_condition": "none",
              "binding_collection_name": "recipe_book"
            }
          ]
        }
      },
      { "main_inventory_screen_content@inventory_dx.main_inventory_screen_content": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}