{
  "namespace": "container_item_old",

  /*///////////////////////////////////////////////////////////////////////////
  //  Modified Container Items!!
  ///////////////////////////////////////////////////////////////////////////*/

  "highlight_slot": {
    "type": "image",
    "texture": "textures/ui_old/highlight_slot",
    "layer": 6,
    "size": [ "100%", "100%" ]
  },

  "white_border": {
    "type": "image",
    "texture": "textures/ui_old/white_border",
    "layer": 20,
    "size": [ "100%", "100%" ]
  },

  "highlight_red_slot": {
    "type": "image",
    "texture": "textures/ui_old/highlight_red_slot",
    "size": [ "100%", "100%" ]
  },

  "highlight_slot_panel": {
    "type": "panel",
    "offset": "$item_renderer_offset",
    "controls": [
      {
        "highlight@$highlight_slot_image": {
          "size": [ "100%", "100%" ],
          "controls": [
            {
              "hover_text@common.hover_text": {
                "layer": 29,
                "offset": "$hover_offset",
                "$hover_text_binding_name|default": "#hover_text",
                "bindings": [
                  {
                    "binding_name": "$hover_text_binding_name",
                    "binding_name_override": "#hover_text",
                    "binding_condition": "visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "(not #using_touch)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "container_slot_button_prototype_deluxe@common.container_slot_button_prototype": {
    "$highlight_control": "container_item_old.highlight_slot_panel"
  },

  "slot_selected@$highlight_slot_image": {
    "size": "$highlight_size",
    "layer": 6,
    "visible": false,
    "$slot_selected_binding_name|default": "#is_selected_slot",
    "bindings": [
      {
        "binding_name": "$slot_selected_binding_name",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ]
  },

  "container_grid": {
    "type": "grid",
    "grid_rescaling_type": "horizontal",

    "size": [ "100%", "default" ],
    "anchor_to": "top_left",
    "anchor_from": "top_left",

    "$item_collection_name|default": "inventory_items",
    "$grid_item_template|default": "container_item_old.container_item",

    "collection_name": "$item_collection_name",
    "grid_item_template": "$grid_item_template",

    "bindings": [
      {
        "binding_name": "#collection_total_items",
        "binding_name_override": "#maximum_grid_items",
        "binding_condition": "visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ]
  },

  "container_item_pocket_alt@container_item_old.container_item": {
    "$background_images": "ui_old_textures.cell_image_normal_default",
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 16, 16 ],
    "$item_renderer_offset": [ 0, 0 ],
    "$cell_image_size": [ 24, 24 ],
    "size": [ 24, 24 ]
  },

  "container_item_pocket@container_item_old.container_item": {
    "$background_images": "ui_old_textures.cell_image_recipe_default",
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 16, 16 ],
    "$item_renderer_offset": [ 0, 0 ],
    "$cell_image_size": [ 24, 24 ],
    "size": [ 24, 24 ]
  },

  "container_item_20@container_item_old.container_item": {
    "$background_images": "ui_old_textures.cell_image_normal",
    "$item_renderer_panel_size": [ 20, 20 ],
    "$cell_image_size": [ 20, 20 ],
    "$item_renderer_size": [ 16, 16 ],
    "$item_renderer_offset": [ 0, 0 ],
    "size": [ 20, 20 ]
  },

  "container_item_24@container_item_old.container_item": {
    "$background_images": "ui_old_textures.cell_image_normal",
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 16, 16 ],
    "$item_renderer_offset": [ 0, 0 ],
    "$cell_image_size": [ 24, 24 ],
    "size": [ 24, 24 ]
  },

  "container_item_32@container_item_old.container_item": {
    "$font_size": "normal",
    "$background_images": "ui_old_textures.cell_image_normal",
    "$item_renderer_panel_size": [ 30, 30 ],
    "$item_renderer_size": [ 16, 16 ],
    "$item_renderer_offset": [ 0, 0 ],
    "$cell_image_size": [ 32, 32 ],
    "size": [ 32, 32 ]
  },

  "container_item@common.container_item": {
    "$highlight_control": "container_item_old.highlight_slot_panel",
    "$font_size|default": "small",
    "$item_renderer_panel_size|default": [ 18, 18 ],
    "$item_renderer_panel_size": [ 18, 18 ],
    "$button_ref|default": "container_item_old.container_slot_button_prototype_deluxe",
    "$background_images|default": "common_dx.null_panel",
    "$highlight_slot_image|default": "container_item_old.highlight_slot",
    "controls": [
      {
        "item_cell": {
          "type": "panel",
          "size": "$cell_image_size",
          "controls": [
            {
              "$background_image_control_name@$background_images": {
                "layer": 1
              }
            },
            {
              "item": {
                "type": "panel",
                "size": "$item_renderer_panel_size",
                "offset": "$item_renderer_offset",
                "controls": [
                  {
                    "stack_count_label@common_old.stack_count_label": {
                      "layer": 8
                    }
                  },
                  {
                    "$item_renderer@$item_renderer": {
                      "size": "$item_renderer_size",
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "layer": 5
                    }
                  },
                  {
                    "durability_bar@common.durability_bar": {
                      "layer": 6
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "item_cell_overlay_ref@$cell_overlay_ref": {
          "layer": 2
        }
      },
      {
        "item_selected_image@common.slot_selected": {
          "layer": 3
        }
      },
      {
        "item_button_ref@$button_ref": {
          "layer": 4
        }
      },
      {
        "container_item_lock_overlay@common.container_item_lock_overlay": {
          "size": "$item_renderer_size",
          "offset": [ 1, 1 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 6
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Modified Item Selected!!
  ///////////////////////////////////////////////////////////////////////////*/

  "inventory_selected_icon@common.item_renderer": {
    "layer": 50,
    "size": [ "130%", "130%" ],
    "offset": [ 2, 0 ],
    "bindings": [
      {
        "binding_name": "#inventory_selected_item",
        "binding_name_override": "#item_id_aux",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#inventory_selected_item_color",
        "binding_name_override": "#item_custom_color",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#inventory_selected_banner_patterns",
        "binding_name_override": "#banner_patterns",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#inventory_selected_banner_colors",
        "binding_name_override": "#banner_colors",
        "binding_condition": "always_when_visible"
      }
    ],
    "controls": [
      { "selected_stack_size_text@container_item_old.inventory_selected_stack_size_text": {} }
    ]
  },

  "inventory_selected_stack_size_text@common.inventory_selected_stack_size_text": {
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "alignment": "left",
    "offset": [ -3, -4 ],
    "color": [ 1.0, 1.0, 0.0, 1.0 ]
  }
}