{
  "namespace": "inv_container_item_old",

  /*///////////////////////////////////////////////////////////////////////////
  //  Modified Container Items!!
  ///////////////////////////////////////////////////////////////////////////*/

  "inventory_container_item@container_item_old.container_item": {
    "$button_ref": "inv_container_item_old.inventory_container_slot_button",
    "$background_images": "inv_container_item_old.container_cell_images",

    "$overlay_images|default": "crafting.container_overlay_images",
    "$overlay_image_control_name|default": "overlay",

    "controls": [
      {
        "item_cell": {
          "type": "panel",
          "size": "$cell_image_size",
          "controls": [
            {
              "$background_image_control_name@$background_images": {
                "layer": 1
              }
            },
            {
              "item": {
                "type": "panel",
                "size": "$item_renderer_panel_size",
                "controls": [
                  {
                    "stack_count_label@common_old.stack_count_label": {
                      "layer": 8
                    }
                  },
                  {
                    "$item_renderer@$item_renderer": {
                      "size": "$item_renderer_size",
                      "offset": "$item_renderer_offset",
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "layer": 5
                    }
                  }
                ]
              }
            },
            {
              "durability_bar@common.durability_bar": {
                "layer": 6
              }
            },
            {
              "$overlay_image_control_name@$overlay_images": {
                "layer": 7
              }
            }
          ]
        }
      },
      {
        "item_cell_overlay_ref@$cell_overlay_ref": {
          "layer": 2
        }
      },
      {
        "item_selected_image@common.slot_selected": {
          "layer": 3
        }
      },
      {
        "item_button_ref@$button_ref": {
          "layer": 4
        }
      }
    ]
  },

  "inventory_output_container_item@container_item_old.container_item": {
    "$button_ref": "inv_container_item_old.inventory_output_container_slot_button",
    "$background_images": "inv_container_item_old.container_cell_images",

    "$overlay_images|default": "crafting.container_overlay_images",
    "$overlay_image_control_name|default": "overlay",

    "controls": [
      {
        "item_cell": {
          "type": "panel",
          "size": "$cell_image_size",
          "controls": [
            {
              "$background_image_control_name@$background_images": {
                "layer": 1
              }
            },
            {
              "item": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 16 ],
                "offset": [ -2.5, 0 ],
                "anchor_to": "center",
                "anchor_from": "center",
                "controls": [
                  {
                    "panel_0": {
                      "type": "panel",
                      "size": [ "100%c+5px", 16 ],
                      "controls": [
                        {
                          "stack_count_label@common_old.stack_count_label": {
                            "$font_size": "normal",
                            "offset": [ 0, 3 ],
                            "size": [ "default", 16 ],
                            "layer": 8
                          }
                        }
                      ]
                    }
                  },
                  {
                    "panel_1": {
                      "type": "panel",
                      "size": [ 16, 16 ],
                      "controls": [
                        {
                          "$item_renderer@$item_renderer": {
                            "size": [ 16, 16 ],
                            "anchor_to": "center",
                            "anchor_from": "center",
                            "layer": 5
                          }
                        },
                        {
                          "durability_bar@common.durability_bar": {
                            "layer": 6
                          }
                        }
                      ]
                    }
                  } 
                ]
              }
            },
            {
              "$overlay_image_control_name@$overlay_images": {
                "layer": 7
              }
            }
          ]
        }
      },
      {
        "item_cell_overlay_ref@$cell_overlay_ref": {
          "layer": 2
        }
      },
      {
        "item_selected_image@common.slot_selected": {
          "layer": 3
        }
      },
      {
        "item_button_ref@$button_ref": {
          "layer": 4
        }
      },
      {
        "container_item_lock_overlay@common.container_item_lock_overlay": {
          "size": "$item_renderer_size",
          "offset": [ 1, 1 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 6
        }
      }
    ]
  },

  "inventory_container_cell_images_18@inv_container_item_old.container_cell_images": {
    "controls": [
      { "cell_red@inv_container_item_old.cell_image_red": { } }
    ]
  },

  "inventory_container_cell_images_26@inv_container_item_old.container_cell_images": {
    "controls": [
      { "cell_red@inv_container_item_old.cell_image_output_red": { } }
    ]
  },

  "crafting_input_grid_item@inv_container_item_old.inventory_container_item": {
    "$item_renderer_panel_size": [ 20, 20 ],
    "$cell_image_size": [ 20, 20 ],
    "$item_collection_name": "crafting_input_items",
    "$background_images": "inv_container_item_old.inventory_container_cell_images_18",
    "$item_renderer_binding_condition": "always",
    "$button_ref": "inv_container_item_old.inventory_container_slot_button"
  },

  "crafting_output_grid_item@inv_container_item_old.inventory_output_container_item": {
    "$highlight_slot_image": "container_item_old.white_border",
    "$item_renderer_panel_size": [ 64, 24 ],
    "$cell_image_size": [ 66, 26 ],
    "size": [ 66, 26 ],
    "$item_collection_name": "crafting_output_items",
    "$item_renderer_binding_condition": "always",
    "$button_ref": "inv_container_item_old.output_no_coalesce_container_slot_button",

    "$stack_count_binding_condition": "always",
    "$focus_id_binding_type": "none",
    "$focus_id": "crafting_output_item"
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Creative Grid Items.
  ///////////////////////////////////////////////////////////////////////////*/

  "inventory_container_slot_button@container_item_old.container_slot_button_prototype_deluxe": {
    "$button_take_half_place_one|default": "button.container_take_half_place_one",
    "$button_auto_place|default": "button.container_auto_place",
    "$button_take_all_place_all|default": "button.container_take_all_place_all",
    "$coalesce_button|default": "button.coalesce_stack",
    "$item_painting_button|default": "button.shape_drawing",
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.try_menu_exit",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$coalesce_button",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$coalesce_button",
        "mapping_type": "double_pressed"
      },
      {
        "to_button_id": "$item_painting_button",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  },

  "inventory_output_container_slot_button@inv_container_item_old.inventory_container_slot_button": {
    "sound_name": "random.click",
    "sound_volume": 1.0,
    "sound_pitch": 1.0
  },

  "creative_hotbar_container_slot_button@inv_container_item_old.inventory_container_slot_button": {
    "$button_auto_place": "button.container_auto_destroy"
  },

  "no_coalesce_container_slot_button@inv_container_item_old.inventory_container_slot_button": {
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.try_menu_exit",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "$button_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "$button_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "$button_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.shape_drawing",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.container_slot_hovered",
        "mapping_type": "pressed"
      }
    ]
  },

  "creative_no_coalesce_container_slot_button@inv_container_item_old.no_coalesce_container_slot_button": {
    "$button_take_all_place_all": "button.recipe_select",
    "$button_take_half_place_one": "button.recipe_secondary",
    "$button_auto_place": "button.recipe_tertiary"
  },

  "output_no_coalesce_container_slot_button@inv_container_item_old.no_coalesce_container_slot_button": {
    "$button_take_all_place_all": "button.crafting_output_primary",
    "$button_take_half_place_one": "button.crafting_output_secondary",
    "$button_auto_place": "button.crafting_output_tertiary"
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Recipe and Creative Grid.
  ///////////////////////////////////////////////////////////////////////////*/

  "container_cell_images": {
    "type": "panel",
    "$cell_images_binding_condition": "visible",
    "bindings": [
      {
        "binding_name": "#container_item_background",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$cell_images_binding_condition"
      }
    ]
  },

  "cell_image_recipe_panel": {
    "type": "panel",
    "$texture_image": "",
    "controls": [
      { "texture@$texture_image": { "size": "$cell_image_size" } }
    ]
  },

  "cell_image_0@inv_container_item_old.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 0)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_1@inv_container_item_old.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 1)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_2@inv_container_item_old.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 2)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_3@inv_container_item_old.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 3)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_4@inv_container_item_old.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 4)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_5@inv_container_item_old.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = 5)",
        "target_property_name": "#visible"
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Survival Inv Grid.
  ///////////////////////////////////////////////////////////////////////////*/
  
  "cell_image_red@inv_container_item_old.cell_image_3": {
    "controls": [
      { "highlight_red_1@container_item_old.highlight_red_slot": { "alpha": 0.5, "layer": 6 } }
    ]
  },

  "cell_image_output_red@inv_container_item_old.cell_image_3": {
    "controls": [
      { "highlight_red_1@container_item_old.highlight_red_slot_output": { "alpha": 0.5, "layer": 6  } }
    ]
  }
}