{
  "namespace": "common_toggles_dx",

  "toggle_panel": {
    "type": "panel",
    "$tab_size|default": [ "100%", "100%" ],
    "$sound_name|default": "random.click",
    "size": [ "100%", "100%" ],
    "$radio_toggle_group": true,
    "$toggle_focus_enabled": true,
    "$is_back_button|default": false,
    "$has_double_click_function|default": false,
    "$binding_type": "global",
    "$binding_condition": "once",

    "$is_custom_button|default": false,
    "$custom_from_button_id|default": "",
    "$custom_to_button_id|default": "",
    "$custom_mapping_type|default": "global",
    "$custom_scope|default": "",
    "controls": [
      {
        "$tab_view_binding_name@common.toggle": {
          "sound_name": "$sound_name",
          "size": "$tab_size",
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_select",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.menu_ok",
              "mapping_type": "focused"
            },
            {
              "ignored": "(not $is_back_button)",
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.menu_select",
              "mapping_type": "global"
            },
            {
              "ignored": "(not $is_custom_button)",
              "from_button_id": "$custom_from_button_id",
              "to_button_id": "$custom_to_button_id",
              "mapping_type": "$custom_mapping_type",
              "scope": "$custom_scope"
            }
          ]
        }
      },
      {
        "tab_content_sizer": {
          "type": "panel",
          "$tab_content_size|default": [ "100% - 4px", "100% - 4px" ],
          "size": "$tab_content_size",
          "controls": [
            {
              "tab_content@$tab_content": {
                "layer": 3
              }
            }
          ]
        }
      }
    ]
  },

  /*////// MAIN MENU BUTTON TOGGLE //////*/

  "main_menu_button_toggle@common_toggles_dx.toggle_panel": {
    "$button_content": "common_old.button_label",

    "$toggle_tts_name": "$button_text",
    "$toggle_tts_header": " ",
    "$toggle_tts_toggle_on_text": "accessibility.button.tts.title",
    "$toggle_tts_toggle_off_text": "accessibility.button.tts.title",

    "$unchecked_control": "common_old.main_button_default",
    "$checked_control": "common_old.main_button_pressed",
    "$unchecked_hover_control": "common_old.main_button_hover",
    "$checked_hover_control": "common_old.main_button_pressed_hover",
    "$unchecked_locked_control": "common_old.main_button_locked",
    "$checked_locked_control": "common_old.main_button_locked",
    "$unchecked_locked_hover_control": "common_old.main_button_locked",
    "$checked_locked_hover_control": "common_old.main_button_locked"
  },

  /*////// MAIN MENU BUTTON RADIO TOGGLE //////*/

  "radio_with_label": {
    "type": "panel",
    "controls": [
      { "radio_with_label_core@common_toggles_dx.main_menu_button_radio_toggle": {} }
    ]
  },

  "main_menu_button_radio_toggle@settings_common.radio_with_label_core": {
    "size": [ "100%", "100%" ],
    "$button_content": "common_old.button_label",

    "$unchecked_control": "common_old.main_button_default",
    "$checked_control": "common_old.main_button_pressed",
    "$unchecked_hover_control": "common_old.main_button_hover",
    "$checked_hover_control": "common_old.main_button_pressed_hover",
    "$unchecked_locked_control": "common_old.main_button_locked",
    "$checked_locked_control": "common_old.main_button_locked",
    "$unchecked_locked_hover_control": "common_old.main_button_locked",
    "$checked_locked_hover_control": "common_old.main_button_locked"
  }
}