{
  "namespace": "game_section_old",

  "game_section": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "$hide_login_button": "($win10_edition or not $is_xboxlive_enabled)",
    "controls": [
      {
        "title_label@settings_common_old.option_selector_group": {
          "$option_label": "options.category.game"
        }
      },
      {
        "name_controls@general_section_old.name_controls": {
          "bindings": [
            {
              "binding_name": "#can_change_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "gamertag_controls@general_section_old.gamertag_controls": {
          "bindings": [
            {
              "binding_name": "#logged_in",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_dropdown_2@settings_common_old.option_dropdown": {
          "ignored": "$is_pregame",
          "$option_label": "options.difficulty",
          "$dropdown_content": "world_section.world_difficulty_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_difficulty_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_difficulty_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "perspective_dropdown@settings_common_old.option_dropdown": {
          "$option_label": "options.thirdperson",
          "ignored": "($is_holographic and $is_reality_mode)",
          "$dropdown_content": "general_section.third_person_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "third_person_dropdown",
          "$option_enabled_binding_name": "#third_person_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#third_person_dropdown_toggle_label",
          "$dropdown_scroll_content_size": [ "100%", "200%" ]
        }
      },
      {
        "option_toggle_global_resources@settings_common_old.option_generic_custom": {
          "ignored": "(not $is_pregame)",
          "$option_label": "menu.globalpacks",
          "size": [ "100%", 23 ],
          "$control_name": "settings_old.global_resources_navigation_tab"
        }
      },
      {
        "option_toggle_language@settings_common_old.option_generic_custom": {
          "$option_label": "options.language",
          "size": [ "100%", 23 ],
          "$control_name": "settings_old.language_navigation_tab"
        }
      },
      {
        "option_toggle_storage_management@settings_common_old.option_generic_custom": {
          "ignored": "(not $is_pregame)",
          "$option_label": "menu.storageManagement",
          "size": [ "100%", 23 ],
          "$control_name": "settings_old.storage_management_navigation_tab"
        }
      },
      {
        "action_button@settings_common_old.option_generic_custom": {
          "size": [ "100%", 23 ],
          "ignored": "$is_pregame",
          "controls": [
            {
              "spacer_0": {
                "type": "panel",
                "size": [ 20, 1 ]
              }
            },
            {
              "action_button@settings_old.game_settings_navigation_tab": {
                "ignored": "$is_pregame",
                "size": [ 200, 18 ],

                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "offset": [ 20, 0 ]
              }
            }
          ]
        }
      },
      {
        "title_label@settings_common_old.option_selector_group": {
          "$option_label": "key.categories.misc"
        }
      },
      {
        "auto_update_mode_dropdown@settings_common_old.option_dropdown": {
          "ignored": "($is_console or $is_settopbox or $win10_edition or $osx_edition or $education_edition)",
          "$option_label": "options.autoUpdateMode",
          "$dropdown_content": "general_section.auto_update_mode_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "auto_update_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#auto_update_mode_dropdown_toggle_label",
          "$dropdown_scroll_content_size": [ "100%", "200%" ]
        }
      },
      {
        "auto_update_enabled_toggle@settings_common_old.option_toggle": {
          "ignored": "((not $is_console and not $is_settopbox and not $win10_edition and not $osx_edition) or $nx_os)",
          "$option_label": "options.autoUpdateEnabled",
          "$option_binding_name": "#auto_update_enabled",
          "$toggle_name": "auto_update_enabled"
        }
      },
      {
        "option_toggle_0@settings_common_old.option_toggle": {
          "ignored": "($is_console or $is_settopbox or $win10_edition or $osx_edition)",
          "$option_label": "options.allowCellularData",
          "$option_binding_name": "#allow_cellular_data",
          "$option_enabled_binding_name": "#allow_cellular_data_enabled",
          "$toggle_name": "allow_cellular_data"
        }
      },
      {
        "option_toggle_1@settings_common_old.option_toggle": {
          "$option_label": "options.websocketEncryption",
          "$option_binding_name": "#websocket_encryption",
          "$option_enabled_binding_name": "#websocket_encryption_enabled",
          "$toggle_name": "websocket_encryption",
          "ignored": "$console_edition"
        }
      },
      {
        "only_allow_trusted_skins_toggle@settings_common_old.option_toggle": {
          "$option_label": "options.onlyTrustedSkinsAllowed",
          "$option_binding_name": "#only_trusted_skins_allowed",
          "$option_enabled_binding_name": "#only_trusted_skins_allowed_enabled",
          "$toggle_name": "only_trusted_skins_allowed"
        }
      },
      {
        "file_storage_dropdown@settings_common_old.option_dropdown": {
          "$option_label": "options.filelocation.title",
          "ignored": "($is_holographic and $is_reality_mode)",
          "visible": "($storage_location_switch_enabled and not $gear_vr)",
          "$dropdown_content": "general_section.file_storage_location_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "file_storage_location",
          "$option_enabled_binding_name": "#file_storage_location_enabled",
          "$options_dropdown_toggle_label_binding": "#file_storage_location_toggle_label",
          "$dropdown_scroll_content_size": [ "100%", "200%" ]
        }
      },
      {
        "attribution_link_button@settings_common_old.link_button": {
          "ignored": "($is_holographic or $fire_tv)",
          "$button_text": "options.attribution",
          "$hyperlink": "$attribution_button_url",
          "variables": [
            {
              "requires": "(not $nx_os)",
              "$attribution_button_url": "https://minecraft.net/attribution"
            },
            {
              "requires": "($nx_os)",
              "$attribution_button_url": "https://aka.ms/switchattribution"
            }
          ]
        }
      },
      {
        "attribution_popup_button@settings_common_old.action_button": {
          "ignored": "(not $is_holographic and not $fire_tv)",
          "$pressed_button_name": "button.attribution_popup",
          "$button_text": "options.attribution"
        }
      },
      {
        "licensed_content_link_button@settings_common_old.link_button": {
          "ignored": "($is_holographic or $fire_tv or $education_edition)",
          "$button_text": "options.licensed_content",
          "$focus_override_down": "FOCUS_OVERRIDE_STOP",
          "$hyperlink": "$licensed_content_button_url",
          "variables": [
            {
              "requires": "(not $nx_os)",
              "$licensed_content_button_url": "https://minecraft.net/licensed-content"
            },
            {
              "requires": "($nx_os)",
              "$licensed_content_button_url": "https://aka.ms/switchcontent"
            }
          ]
        }
      },
      {
        "title_label_content_log@settings_common_old.option_selector_group": {
          "$option_label": "contentlog.settingsSectionName"
        }
      },
      {
        "option_content_file_log@settings_common_old.option_toggle": {
          "$option_label": "options.content_log_file",
          "$option_binding_name": "#content_log_file",
          "$option_enabled_binding_name": "#content_log_file_enabled",
          "$toggle_name": "content_log_file"
        }
      },
      {
        "option_content_gui_log@settings_common_old.option_toggle": {
          "$option_label": "options.content_log_gui",
          "$option_binding_name": "#content_log_gui",
          "$option_enabled_binding_name": "#content_log_gui_enabled",
          "$toggle_name": "content_log_gui"
        }
      },
      {
        "open_content_log_history@settings_common_old.action_button": {
          "$pressed_button_name": "button.open_content_log_history",
          "$button_text": "contentlog.history.title",
          "bindings": [
            {
              "binding_name": "#content_log_gui_option_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "clear_content_log_files@settings_common_old.action_button": {
          "$focus_override_down": "FOCUS_OVERRIDE_STOP",

          "$pressed_button_name": "button.clear_content_log_files",
          "$button_text": "contentlog.clear_files",
          "bindings": [
            {
              "binding_name": "#allow_content_log_write_to_disk",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "content_log_label": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "content_log_label_panel": {
                "type": "stack_panel",
                "size": [ "100%", "100%c" ],
                "offset": [ 20, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  {
                    "content_log_location_label_header": {
                      "type": "label",
                      "shadow": true,
                      "color": "$sub_header_text_color",
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "size": [ "100%", 10 ],
                      "text": "contentlog.logLocationSectionName",
                      "bindings": [
                        {
                          "binding_name": "#content_log_file_enabled",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "content_log_location_label": {
                      "type": "label",
                      "shadow": true,
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "text": "#text",
                      "size": [ "90%", "default" ],
                      "color": "$body_text_color",
                      "hide_hyphen": true,
                      "bindings": [
                        {
                          "binding_name": "#content_log_location_text",
                          "binding_name_override": "#text"
                        },
                        {
                          "binding_name": "#content_log_file_enabled",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "title_label_content_log@settings_common_old.option_selector_group": {
          "$option_label": ""
        }
      },
      {
        "build_info_label": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "build_info_label_panel": {
                "type": "stack_panel",
                "size": [ "100%", "100%c" ],
                "offset": [ 20, 0 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  {
                    "build_id_label": {
                      "type": "label",
                      "shadow": true,
                      "color": "$body_text_color",
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "size": [ "100%", 10 ],
                      "text": "#build_id",
                      "bindings": [
                        {
                          "binding_name": "#build_id"
                        }
                      ]
                    }
                  },
                  {
                    "protocol_version_label": {
                      "type": "label",
                      "shadow": true,
                      "color": "$body_text_color",
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "size": [ "100%", 10 ],
                      "text": "#protocol_version",
                      "bindings": [
                        {
                          "binding_name": "#protocol_version"
                        }
                      ]
                    }
                  },
                  {
                    "device_id_label": {
                      "type": "label",
                      "shadow": true,
                      "color": "$body_text_color",
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "size": [ "100%", 10 ],
                      "text": "#device_id",
                      "bindings": [
                        {
                          "binding_name": "#device_id"
                        }
                      ]
                    }
                  },
                  {
                    "commerce_id_label": {
                      "type": "label",
                      "shadow": true,
                      "color": "$body_text_color",
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "size": [ "100%", 10 ],
                      "text": "#commerce_id",
                      "bindings": [
                        {
                          "binding_name": "#commerce_id"
                        }
                      ]
                    }
                  },
                  {
                    "build_date_label": {
                      "type": "label",
                      "shadow": true,
                      "color": "$body_text_color",
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "size": [ "100%", 10 ],
                      "text": "#build_date",
                      "bindings": [
                        {
                          "binding_name": "#build_date"
                        }
                      ]
                    }
                  },
                  {
                    "world_converter_label": {
                      "type": "label",
                      "shadow": true,
                      "color": "$body_text_color",
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "size": [ "100%", 10 ],
                      "text": "#world_conversion_version",
                      "bindings": [
                        {
                          "binding_name": "#world_conversion_version"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}