{
  "namespace": "settings_common_old",

  /*///////////////////////////////////////////////////////////////////////////
  //  Base
  ///////////////////////////////////////////////////////////////////////////*/

  "option_generic_custom@settings_common.option_generic_core": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "controls": [
      {
        "option_label_control": {
          "type": "panel",
          "size": [ "fill", "100% - 4px" ],
          "controls": [
            {
              "option_label": {
                "type": "label",
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "offset": [ 20, 2 ],
                "size": [ "100% - 30px", "default" ],
                "layer": 5,
                "color": [ 0.75, 0.75, 0.75 ],
                "text": "$option_label",
                "shadow": true,
                "visible": "$show_option_label",
                "bindings": "$label_bindings",
                "locked_alpha": 0.5
              }
            }
          ]
        }
      },
      {
        "control_name_1": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "controls": [
            {
              "$control_name@$control_name": {
                "anchor_from": "right_middle",
                "anchor_to": "right_middle"
              }
            }
          ]
        }
      },
      {
        "spacer_0": {
          "type": "panel",
          "size": [ 10, 1 ]
        }
      }
    ]
  },

  "option_generic_custom_alt@settings_common.option_generic_core": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$enabled|default": true,
    "$option_enabled_binding_name|default": "",
    "$control_offset|default": [ 0, 0 ],
    "controls": [
      {
        "option_label": {
          "type": "label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 0 ],
          "layer": 5,
          "color": [ 1.0, 1.0, 1.0 ],
          "text": "$option_label",
          "shadow": true,
          "visible": "$show_option_label",
          "bindings": "$label_bindings",
          "locked_alpha": 0.5
        }
      },
      {
        "$control_name@$control_name": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": "$control_offset"
        }
      }
    ]
  },
  
  /*///////////////////////////////////////////////////////////////////////////
  //  Action Button.
  ///////////////////////////////////////////////////////////////////////////*/
  
  "action_button@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "controls": [
      {
        "spacer_0": {
          "type": "panel",
          "size": [ 20, 1 ]
        }
      },
      {
        "action_button@common_old.old_main_button": {
          "$pressed_button_name|default": "unset_button_name",
          "$button_text|default": "unset $button_text",
          "size": [ 200, 18 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "offset": [ 20, 0 ]
        }
      }
    ]
  },

  "action_button_alt@common_old.old_main_button": {
    "$pressed_button_name|default": "unset_button_name",
    "$button_text|default": "unset $button_text",
    "size": [ "100%", 32 ],
    "anchor_from": "left_middle",
    "anchor_to": "left_middle"
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Link Button.
  ///////////////////////////////////////////////////////////////////////////*/
  
  "link_button@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "controls": [
      {
        "spacer_0": {
          "type": "panel",
          "size": [ 20, 1 ]
        }
      },
      {
        "link_button@common_old.old_main_button": {
          "$pressed_button_name": "button.menu_open_uri",
          "size": [ 200, 18 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "offset": [ 20, 0 ],
          "$hyperlink|default": "",
          "property_bag": {
            "#hyperlink": "$hyperlink"
          }
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Lang Button.
  ///////////////////////////////////////////////////////////////////////////*/

  "lang_button_base": {
    "type": "panel",
    "size": [ "100%", 32 ],
    "$radio_label_bindings|default": [],
    "$radio_label_color|default": "$main_header_text_color",
    "$no_label|default": false,
    "$is_hover|default": false,
    "controls": [
      {
        "border_image": {
          "type": "image",
          "visible": "$is_hover",
          "texture": "textures/ui/focus_border_white",
          "anchor_from": "center",
          "anchor_to": "center",
          "size": [ "100%", 26 ]
        }
      },
      {
        "border_image": {
          "type": "image",
          "visible": "$is_hover",
          "texture": "textures/ui/focus_border_white",
          "anchor_from": "center",
          "anchor_to": "center",
          "size": [ "100%-6px", 20 ]
        }
      },
      {
        "button_label@common_old.button_label": {
          "ignored": "($no_label)",
          "text": "$radio_label_text",
          "bindings": "$radio_label_bindings"
        }
      }
    ]
  },

  "lang_button_default@settings_common_old.lang_button_base": {
    "$text_color": [ 1.0, 1.0, 1.0 ]
  },

  "lang_button_hover@settings_common_old.lang_button_base": {
    "$text_color": "$main_menu_button_hover_color",
    "$is_hover": true
  },

  "lang_button_pressed@settings_common_old.lang_button_base": {
    "$text_color": [ 1.0, 1.0, 1.0 ],
    "$is_hover": true
  },

  "lang_button_locked@settings_common_old.lang_button_base": {
    "$text_color": "$main_menu_button_locked_color"
  },

  "lang_button_core@common.radio_toggle": {
    "$unchecked_control|default": "settings_common_old.lang_button_default",
    "$checked_control|default": "settings_common_old.lang_button_pressed",
    "$unchecked_hover_control|default": "settings_common_old.lang_button_hover",
    "$checked_hover_control|default": "settings_common_old.lang_button_hover",
    "$unchecked_locked_control|default": "settings_common_old.lang_button_locked",
    "$unchecked_locked_hover_control|default": "settings_common_old.lang_button_locked",
    "$checked_locked_control|default": "settings_common_old.lang_button_locked",
    "$checked_locked_hover_control|default": "settings_common_old.lang_button_locked",
    "$radio_toggle_group": true,
    "size": [ 192, "100%c" ],
    "$toggle_name|default": "$toggle_state_binding_name",
    "$toggle_enabled_binding_name": "$option_enabled_binding_name",

    "enabled": "$enabled",
    "$toggle_enabled_binding_type": "global",
    "variables": [
      {
        "requires": "(not $option_enabled_binding_name or not $enabled)",
        "$toggle_enabled_binding_name": "#not_data_bound",
        "$toggle_enabled_binding_type": "none"
      }
    ]
  },

  "lang_button": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", "32px" ],
    "controls": [
      { "lang_button_core@settings_common_old.lang_button_core": {} }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Classic Slider!
  ///////////////////////////////////////////////////////////////////////////*/

  "option_slider_control": {
    "type": "panel",
    "size": "$option_slider_size",
    "controls": [
      {
        "slider@common.slider": {
          "size": [ "100% -8px", "100%" ],
          "$slider_box_size": [ 11, 17 ],

          "$slider_box_layout": "ui_old_textures.slider_box_default",
          "$slider_box_hover_layout": "ui_old_textures.slider_box_hover",
          "$slider_box_locked_layout": "ui_old_textures.slider_box_locked",

          "$slider_step_factory_control_ids": {
            "slider_step": "@ui_old_textures.slider_step",
            "slider_step_hover": "@ui_old_textures.slider_step",
            "slider_step_progress": "@ui_old_textures.slider_step",
            "slider_step_progress_hover": "@ui_old_textures.slider_step"
          },

          "$slider_tts_header": "$option_label",
          "$slider_tts_header_binding_type": "global",

          "enabled": "$enabled",
          "$slider_enabled_binding_name": "$option_enabled_binding_name",
          "$slider_enabled_binding_type": "global",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$slider_enabled_binding_name": "#not_data_bound",
              "$slider_enabled_binding_type": "none"
            }
          ],
          "controls": [
            {
              "slider_box@common.slider_box": {
                "$slider_box_layout": "$slider_box_layout",
                "$slider_box_size": "$slider_box_size",
                "$slider_track_button": "$slider_name"
              }
            },
            {
              "slider_bar_default@common_old.slider_bar_default": {}
            },
            {
              "slider_bar_hover@common_old.slider_bar_hover": {
                "visible": false
              }
            }
          ]
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Text Input
  ///////////////////////////////////////////////////////////////////////////*/

  "option_text_edit_control": {
    "type": "panel",
    "size": "$option_text_edit_control_size",
    "controls": [
      {
        "text_edit_box@common.text_edit_box": {
          "$text_edit_box_label_offset": [ 1, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$text_background_default": "ui_old_textures.text_input",
          "$text_background_hover": "ui_old_textures.text_input_hover",
          "$text_background_locked": "ui_old_textures.text_input_locked",

          "size": [ "100%", 18 ],
          "max_length": "$max_text_edit_length",
          "$text_edit_box_content_binding_name": "$option_binding_name",
          "$text_edit_box_binding_collection_name": "$option_binding_name",
          "$text_edit_box_binding_type": "global",
          "$text_box_enabled_binding_name": "$option_enabled_binding_name",
          "enabled": "$enabled",
          "$place_holder_text": "$option_place_holder_text",
          "$text_box_tts_header": "$option_label",
          "$text_box_tts_name": "",
          "$tts_override_control_value|default": " ",
          "tts_override_control_value": "$tts_override_control_value",
      
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$text_box_enabled_binding_name": "#not_data_bound",
              "$text_edit_box_enabled_binding_type": "none"
            }
          ]
        }
      }
    ]
  },

  "option_text_edit_control_with_button": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": "$option_text_edit_control_with_button_size",
    "controls": [
      {
        "text_box@common.text_edit_box": {
          "$text_edit_box_label_offset": [ 1, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$text_background_default": "ui_old_textures.text_input",
          "$text_background_hover": "ui_old_textures.text_input_hover",
          "$text_background_locked": "ui_old_textures.text_input_locked",
          
          "size": [ "fill", "100%" ],
          "max_length": "$max_text_edit_length",
          "$text_edit_box_content_binding_name": "$option_binding_name",
          "$text_edit_box_binding_collection_name": "$option_binding_name",
          "$text_edit_box_binding_type": "global",
          "$text_box_enabled_binding_name": "$option_enabled_binding_name",
          "enabled": "$enabled",
          "$place_holder_text": "$option_place_holder_text",

          "$text_box_tts_header": "$option_label",
          "$text_box_tts_name": "",
      
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$text_box_enabled_binding_name": "#not_data_bound",
              "$text_edit_box_enabled_binding_type": "none"
            }
          ]
        }
      },
      {
        "button@common_old.old_second_button": {
          "$pressed_button_name|default": "unset_button_name",
          "$button_text|default": "unset $button_text",
          "$option_button_control_size|default": [ "fill", "100%" ],
          "size": [ 18, 18 ]
        }
      }
    ]
  },

  "option_text_edit_control_with_text_button": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": "$option_text_edit_control_with_text_button_size",
    "$button_size|default": [ 150, 18 ],
    "controls": [
      {
        "text_box@common.text_edit_box": {
          "$text_edit_box_label_offset": [ 1, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$text_background_default": "ui_old_textures.text_input",
          "$text_background_hover": "ui_old_textures.text_input_hover",
          "$text_background_locked": "ui_old_textures.text_input_locked",
          
          "size": [ "fill", "100%" ],
          "max_length": "$max_text_edit_length",
          "$text_edit_box_content_binding_name": "$option_binding_name",
          "$text_edit_box_binding_collection_name": "$option_binding_name",
          "$text_edit_box_binding_type": "global",
          "$text_box_enabled_binding_name": "$option_enabled_binding_name",
          "enabled": "$enabled",
          "$place_holder_text": "$option_place_holder_text",
          "$text_box_tts_header": "$option_label",
          "$text_box_tts_name": "",
          "variables": [
            {
              "requires": "(not $option_enabled_binding_name or not $enabled)",
              "$text_box_enabled_binding_name": "#not_data_bound",
              "$text_edit_box_enabled_binding_type": "none"
            }
          ]
        }
      },
      {
        "button@common_old.old_main_button": {
          "$pressed_button_name|default": "unset_button_name",
          "$button_text|default": "unset $button_text",
          "$option_button_control_size|default": [ "fill", "100%" ],
          "size": "$button_size"
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Toggle
  ///////////////////////////////////////////////////////////////////////////*/

  "option_toggle_control@common.toggle": {
    "sound_name": "console.select",
    "layer": 2,
    "$toggle_state_binding_name|default": "$option_binding_name",
    "$toggle_enabled_binding_name|default": "$option_enabled_binding_name",
    "$toggle_enabled_binding_type|default": "global",
    "size": [ 38, 19 ],
    "$binding_type": "global",
    "$binding_condition": "once",

    "$unchecked_control": "ui_old_textures.toggle_off",
    "$checked_control": "ui_old_textures.toggle_on",
    "$unchecked_hover_control": "ui_old_textures.toggle_off_hover",
    "$checked_hover_control": "ui_old_textures.toggle_on_hover",
    
    "$unchecked_locked_control": "ui_old_textures.toggle_off_locked",
    "$unchecked_locked_hover_control": "ui_old_textures.toggle_on_locked",
    "$checked_locked_control": "ui_old_textures.toggle_off_locked",
    "$checked_locked_hover_control": "ui_old_textures.toggle_on_locked",

    "$enable_directional_toggling": false,

    "$toggle_tts_name": "$option_label",

    "enabled": "$enabled",
    "variables": [
      {
        "requires": "(not $option_enabled_binding_name or not $enabled)",
        "$toggle_enabled_binding_name": "#not_data_bound",
        "$toggle_enabled_binding_type": "none"
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Dropdown
  ///////////////////////////////////////////////////////////////////////////*/

  "dropdown_label": {
    "type": "panel",
    "layer": 2,
    "controls": [
      { 
        "button_label@common_old.button_label": {
          "bindings": [
            {
              "binding_name": "$options_dropdown_toggle_label_binding",
              "binding_condition": "none",
              "binding_type": "$options_dropdown_toggle_label_binding_type",
              "binding_collection_name": "$options_dropdown_toggle_label_binding_collection_name"
            },
            {
              "binding_name": "$options_dropdown_label_color_binding",
              "binding_type": "$options_dropdown_label_color_binding_type",
              "binding_name_override": "#color"
            }
          ]
        }
      },
      {
        "down_arrow_image": {
          "type": "image",
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "offset": [ -4, 0  ],
          "color": "$text_color",
          "layer": 32,
          "size": [ 12, 12 ],
          "texture": "textures/uidx/down_arrow_icon"
        }
      }
    ]
  },

  "options_dropdown_toggle_control@common_toggles.light_template_toggle": {
    "$button_content": "settings_common_old.dropdown_label",

    "$unchecked_control": "common_old.main_button_default",
    "$checked_control": "common_old.main_button_pressed",
    "$unchecked_hover_control": "common_old.main_button_hover",
    "$checked_hover_control": "common_old.main_button_pressed",

    "$unchecked_locked_control": "common_old.main_button_locked",
    "$unchecked_locked_hover_control": "common_old.main_button_locked",
    "$checked_locked_control": "common_old.main_button_locked",
    "$checked_locked_hover_control": "common_old.main_button_locked",

    "size": [ "100%", "100%" ],
    "$button_type_panel|default": "settings_common.default_options_dropdown_toggle_button_state_content",

    "enabled": "$enabled",
    "$toggle_enabled_binding_name|default": "$option_enabled_binding_name",
    "$toggle_enabled_binding_type|default": "global",
    "$toggle_binding_type|default": "global",
    "variables": [
      {
        "requires": "(not $option_enabled_binding_name or not $enabled)",
        "$toggle_enabled_binding_name": "#not_data_bound",
        "$toggle_enabled_binding_type": "none"
      }
    ]
  },

  "option_dropdown_control": {
    "type": "panel",
    "size": "$option_dropdown_size",
    
    "$button_text": "$options_dropdown_toggle_label_binding",

    "$dropdown_background_control|default": "common.dropdown_background",
    "$option_dropdown_type|default": "common.dropdown",
    "controls": [
      {
        "dropdown@$option_dropdown_type": {
          "$dropdown_toggle": "settings_common_old.options_dropdown_toggle_control",
          "$dropdown_background": "$dropdown_background_control",
          "$dropdown_content|default": "unset_dropdown_content",
          "$dropdown_name|default": "unset $dropdown_name",
          "$options_dropdown_toggle_label_binding|default": "unset $options_dropdown_toggle_label_text",
          "$locked_alpha": 0.5,
          "$toggle_tts_header": "$option_label"
        }
      }
    ]
  },

  "option_dropdown_control_no_scroll@settings_common_old.option_dropdown_control": {
    "size": "$option_dropdown_size",
    "$option_dropdown_type": "common.dropdown_no_scrollpanel"
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Misc
  ///////////////////////////////////////////////////////////////////////////*/

  "option_info_label": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "option_label": {
          "type": "label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 12, 2 ],
          "size": [ "100% - 32px", "default" ],
          "layer": 5,
          "color": [ 1.0, 1.0, 1.0 ],
          "text": "$container_text_binding_name",
          "shadow": true,
          "visible": "$show_option_label",
          "locked_alpha": 0.5,
          "bindings": [
            {
              "binding_name": "$container_text_binding_name"
            }
          ],
          "controls": [
            { 
              "focus@achievement.focus_border_button": {
                "size": [ "100%", "100%" ],
                "controls": [
                  { "default@achievement.filler_panel": {} },
                  { "hover@achievement.filler_panel": {} },
                  { "pressed@achievement.filler_panel": {} }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "option_info_label_alt": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "option_label": {
          "type": "label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 0 ],
          "layer": 5,
          "color": [ 1.0, 1.0, 1.0 ],
          "text": "$container_text_binding_name",
          "size": [ "100% - 2px", "default" ],
          "shadow": true,
          "visible": "$show_option_label",
          "locked_alpha": 0.5,
          "bindings": [
            {
              "binding_name": "$container_text_binding_name"
            }
          ]
        }
      }
    ]
  },

  "custom_label": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "option_label": {
          "type": "label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 12, 2 ],
          "size": [ "100% - 32px", "default" ],
          "layer": 5,
          "color": [ 1.0, 1.0, 1.0 ],
          "text": "#custom_text",
          "shadow": true,
          "visible": "$show_option_label",
          "locked_alpha": 0.5,
          "bindings":[
            {
              "binding_name": "#custom_text",
              "binding_type": "collection",
              "binding_collection_name": "custom_form"
            }
          ]
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Controls
  ///////////////////////////////////////////////////////////////////////////*/

  "option_selector_group": {
    "type": "panel",
    "size": [ "100%", 10 ],
    "controls": [
      {
        "option_label": {
          "type": "label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 12, 2 ],
          "layer": 5,
          "color": [ 1.0, 1.0, 1.0 ],
          "text": "$option_label",
          "shadow": true,
          "visible": "$show_option_label",
          "bindings": "$label_bindings",
          "locked_alpha": 0.5
        }
      }
    ]
  },

  "option_selector_group_alt": {
    "type": "panel",
    "size": [ "100%", 10 ],
    "controls": [
      {
        "option_label": {
          "type": "label",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 0 ],
          "layer": 5,
          "color": [ 1.0, 1.0, 1.0 ],
          "text": "$option_label",
          "shadow": true,
          "visible": "$show_option_label",
          "bindings": "$label_bindings",
          "locked_alpha": 0.5
        }
      }
    ]
  },

  "option_toggle@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "$control_name": "settings_common_old.option_toggle_control"
  },

  "option_toggle_alt@settings_common_old.option_generic_custom_alt": {
    "size": [ "100%", 32 ],
    "$control_name": "settings_common_old.option_toggle_control"
  },

  "option_text_edit@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "$option_place_holder_text|default": "",
    "$option_text_edit_control_size": [ 100, 18 ],
    "$max_text_edit_length|default": 30,
    "$control_name": "settings_common_old.option_text_edit_control"
  },

  "option_text_edit_alt@settings_common_old.option_generic_custom_alt": {
    "size": [ "100%", 29 ],
    "$option_place_holder_text|default": "",
    "$option_text_edit_control_size": [ "100%", 18 ],
    "$max_text_edit_length|default": 30,
    "$control_name": "settings_common_old.option_text_edit_control"
  },

  "option_text_edit_with_button@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "$option_place_holder_text|default": "",
    "$option_text_edit_control_with_button_size": [ 100, 18 ],
    "$max_text_edit_length|default": 30,
    "$control_name": "settings_common_old.option_text_edit_control_with_button"
  },

  "option_text_edit_with_button_alt@settings_common_old.option_generic_custom_alt": {
    "size": [ "100%", 29 ],
    "$option_place_holder_text|default": "",
    "$option_text_edit_control_with_button_size": [ "100%", 18 ],
    "$max_text_edit_length|default": 30,
    "$control_name": "settings_common_old.option_text_edit_control_with_button"
  },

  "option_text_edit_with_text_button@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "$option_place_holder_text|default": "",
    "$option_text_edit_control_with_text_button_size": [ 200, 18 ],
    "$max_text_edit_length|default": 30,
    "$control_name": "settings_common_old.option_text_edit_control_with_text_button"
  },

  "option_text_edit_with_text_button_alt@settings_common_old.option_generic_custom_alt": {
    "size": [ "100%", 29 ],
    "$option_place_holder_text|default": "",
    "$option_text_edit_control_with_text_button_size": [ "100%", 18 ],
    "$max_text_edit_length|default": 30,
    "$control_name": "settings_common_old.option_text_edit_control_with_text_button"
  },

  "option_custom_control@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "$control_name": ""
  },

  "option_slider@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "$option_slider_size": [ 96, 17 ],
    "$steps_visible|default": true,
    "$control_name": "settings_common_old.option_slider_control"
  },

  "option_slider_alt@settings_common_old.option_generic_custom_alt": {
    "size": [ "100%", 32 ],
    "$option_slider_size": [ "100%-3px", 17 ],
    "$control_offset": [ 1.5, 0 ],
    "$steps_visible|default": true,
    "$control_name": "settings_common_old.option_slider_control"
  },

  "option_dropdown_no_scroll@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "$option_dropdown_size": [ 150, 18 ],
    "$control_name": "settings_common_old.option_dropdown_control_no_scroll"
  },

  "option_dropdown_no_scroll_alt@settings_common_old.option_generic_custom_alt": {
    "size": [ "100%", 32 ],
    "$option_dropdown_size": [ "100%", 20 ],
    "$control_name": "settings_common_old.option_dropdown_control_no_scroll"
  },

  "option_dropdown@settings_common_old.option_generic_custom": {
    "size": [ "100%", 23 ],
    "$option_dropdown_size": [ 150, 18 ],
    "$control_name": "settings_common_old.option_dropdown_control"
  },

  "option_dropdown_alt@settings_common_old.option_generic_custom_alt": {
    "size": [ "100%", 32 ],
    "$option_dropdown_size": [ "100%", 20 ],
    "$control_name": "settings_common_old.option_dropdown_control"
  }
}