{
  "namespace": "world_section_old",

  /*///////////////////////////////////////////////////////////////////////////
  // Advanced panels.
  ///////////////////////////////////////////////////////////////////////////*/

  "more_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ "100%", "100%c" ],
    "$education_ios": "($education_edition and $ios)",
    "controls": [
      {
        "title_label_0@settings_common_old.option_selector_group_alt": {
          "$option_label": "createWorldScreen.multiplayer.settings"
        }
      },
      { "fill_panel_0": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "multiplayer_game_toggle@settings_common_old.option_toggle_alt": {
          "$option_label": "options.multiplayergame",
          "$option_binding_name": "#multiplayer_game",
          "$option_enabled_binding_name": "#multiplayer_game_enabled",
          "$toggle_name": "multiplayer_game"
        }
      },
      { "fill_panel_1": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_0": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "xbl_settings_dropdown@settings_common_old.option_dropdown_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", 32 ],
                "ignored": "(not $is_xboxlive_enabled)",
                "$option_label": "options.xboxliveBroadcastSettings",
                "$dropdown_content": "world_section.xbl_broadcast_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "xbl_broadcast_dropdown",
                "$options_dropdown_toggle_label_binding": "#xbl_broadcast_dropdown_toggle_label",
                "$option_enabled_binding_name": "#xbl_show_broadcast_dropdown",
                "$dropdown_scroll_content_size": [ "100%", 60 ],
                "variables": [
                  {
                    "requires": "$nx_os",
                    "$option_label": "options.xboxliveBroadcastSettingsForCrossplatform",
                    "$show_option_label": true
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#can_be_xbl_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            {
              "server_visible_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "$option_label": "options.servervisible",
                "$option_binding_name": "#server_visible",
                "$option_enabled_binding_name": "#server_visibility_enabled",
                "$toggle_name": "server_visible",
                "$focus_override_down": "FOCUS_OVERRIDE_STOP",
                "bindings": [
                  {
                    "binding_name": "#can_be_server_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      { "fill_panel_2": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "general_multiplayer_warning_label@settings_common_old.option_selector_group_alt": {
          "$option_label": "#general_multiplayer_warning_text",
          "bindings": [
            {
              "binding_name": "#general_multiplayer_warning_text"
            },
            {
              "binding_name": "#general_multiplayer_warning_label_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "platform_multiplayer_warning_label@settings_common_old.option_selector_group_alt": {
          "ignored": "(not $nx_os)",
          "$option_label": "#platform_multiplayer_warning_text",
          "bindings": [
            {
              "binding_name": "#platform_multiplayer_warning_text"
            },
            {
              "binding_name": "#platform_multiplayer_warning_label_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "xbl_multiplayer_warning_label@settings_common_old.option_selector_group_alt": {
          "ignored": "(not $is_xboxlive_enabled)",
          "$option_label": "#xbl_multiplayer_warning_text",
          "bindings": [
            {
              "binding_name": "#xbl_multiplayer_warning_text"
            },
            {
              "binding_name": "#xbl_multiplayer_warning_label_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "fill_panel_3": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "title_label_0@settings_common_old.option_selector_group_alt": {
          "$option_label": "createWorldScreen.worldPreferences"
        }
      },
      { "fill_panel_difficulty": { "type": "panel", "size": [ 1, 3 ], "ignored": "(not $is_pregame)" } },
      {
        "panel_difficulty": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "ignored": "(not $is_pregame)",
          "controls": [
            {
              "option_dropdown_2@settings_common_old.option_dropdown_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "$option_label": "options.difficulty",
                "$dropdown_content": "world_section.world_difficulty_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "world_difficulty_dropdown",
                "$options_dropdown_toggle_label_binding": "#world_difficulty_dropdown_toggle_label",
                "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
                "$dropdown_scroll_content_size": [ "100%", "260%" ],
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            }
          ]
        }
      },
      { "fill_panel_4": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "starting_map_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.startWithMap",
                "$option_binding_name": "#start_with_map",
                "$option_enabled_binding_name": "#start_with_map_enabled",
                "$toggle_name": "start_with_map",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            },
            {
              "bonus_chest_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.bonusChest",
                "$option_binding_name": "#bonus_chest",
                "$option_enabled_binding_name": "#bonus_chest_enabled",
                "$toggle_name": "bonus_chest",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            }
          ]
        }
      },
      { "fill_panel_5": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "option_dropdown_permissions@settings_common_old.option_dropdown_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "permissions.title.settings",
                "$dropdown_content": "permissions.permission_level_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "player_permissions_dropdown",
                "$button_type_panel": "permissions.permission_level_dropdown_state_content",
                "$options_dropdown_toggle_label_binding": "#player_permissions_dropdown_toggle_label",
                "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
                "$dropdown_scroll_content_size": [ "100%", "385%" ],
                "$is_world_settings": true,
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "bindings": [
                  {
                    "binding_name": "#show_permissions_dropdown",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "option_dropdown_1@settings_common_old.option_dropdown_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "ignored": "$is_pregame",
                "$option_label": "createWorldScreen.gameMode.personal",
                "$dropdown_content": "world_section.player_game_mode_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "player_game_mode_dropdown",
                "$options_dropdown_toggle_label_binding": "#player_game_mode_dropdown_toggle_label",
                "$option_enabled_binding_name": "#player_game_mode_dropdown_enabled",
                "$dropdown_scroll_content_size": [ "100%", "260%" ],
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "bindings": [
                  {
                    "binding_name": "#player_game_mode_dropdown_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      { "fill_panel_6": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "server_sim_distance_slider@settings_common_old.option_slider_alt": {
          "ignored": "($is_holographic)",
          "$option_label": "#server_sim_distance_slider_label",
          "$slider_name": "server_sim_distance",
          "$slider_value_binding_name": "#server_sim_distance",
          "$option_enabled_binding_name": "#server_sim_distance_enabled",
          "$slider_steps_binding_name": "#server_sim_distance_steps",
          "$label_bindings": [
            {
              "binding_name": "#server_sim_distance_slider_label"
            }
          ]
        }
      },
      { "fill_panel_addons_0": { "type": "panel", "size": [ 1, 6 ] } },
      {
        "title_label_addons@settings_common_old.option_selector_group_alt": {
          "$option_label": "options.category.addons"
        }
      },
      { "fill_panel_addons_1": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_addons": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "resource@settings_common_old.option_generic_custom_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "$option_label": "menu.resourcepacks",
                "$control_name": "create_and_edit_world_old.resource_navigation_tab"
              }
            },
            {
              "behavior@settings_common_old.option_generic_custom_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "$option_label": "menu.behaviors",
                "$control_name": "create_and_edit_world_old.behavior_navigation_tab"
              }
            }
          ]
        }
      },
      { "fill_panel_7": { "type": "panel", "size": [ 1, 6 ] } },
      {
        "title_label_1@settings_common_old.option_selector_group_alt": {
          "$option_label": "createWorldScreen.worldSettings"
        }
      },
      { "fill_panel_8": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "pvp_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.pvp",
                "$option_binding_name": "#pvp",
                "$option_enabled_binding_name": "#pvp_enabled",
                "$toggle_name": "pvp",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            },
            {
              "show_coordinates_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "$option_label": "createWorldScreen.showCoordinates",
                "$option_binding_name": "#show_coordinates",
                "$option_enabled_binding_name": "#show_coordinates_enabled",
                "$toggle_name": "show_coordinates",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      { "fill_panel_9": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_3": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "fire_spreads_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.fireSpreads",
                "$option_binding_name": "#fire_spreads",
                "$option_enabled_binding_name": "#fire_spreads_enabled",
                "$toggle_name": "fire_spreads",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            },
            {
              "tnt_explodes_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.tntexplodes",
                "$option_binding_name": "#tnt_explodes",
                "$option_enabled_binding_name": "#tnt_explodes_enabled",
                "$toggle_name": "tnt_explodes",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      { "fill_panel_10": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_4": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "mob_loot_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.mobLoot",
                "$option_binding_name": "#mob_loot",
                "$option_enabled_binding_name": "#mob_loot_enabled",
                "$toggle_name": "mob_loot",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            },
            {
              "natural_regeneration_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.naturalregeneration",
                "$option_binding_name": "#natural_regeneration",
                "$option_enabled_binding_name": "#natural_regeneration_enabled",
                "$toggle_name": "natural_regeneration",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      { "fill_panel_11": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_5": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "tile_drops_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.tileDrops",
                "$option_binding_name": "#tile_drops",
                "$option_enabled_binding_name": "#tile_drops_enabled",
                "$toggle_name": "tile_drops",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      { "fill_panel_experimental": { "type": "panel", "size": [ 1, 6 ] } },
      {
        "title_label_1@settings_common_old.option_selector_group_alt": {
          "$option_label": "createWorldScreen.experimentalgameplay"
        }
      },
      { "fill_panel_exp_padding": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "experimental_toggles": {
          "ignored": "$education_edition",
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "factory": {
            "name": "experimental_toggle_factory",
            "control_name": "world_section_old.experimental_panel"
          },

          "collection_name": "experimental_toggles",
          "bindings": [
            {
              "binding_name": "#experimental_toggle_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      },
      { "fill_panel_12": { "type": "panel", "size": [ 1, 6 ] } },
      {
        "cheat_settings_label@settings_common_old.option_selector_group_alt": {
          "$option_label": "createWorldScreen.cheatSettings"
        }
      },
      { "fill_panel_13": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_6": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "allow_cheats_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "$option_label": "selectWorld.cheats",
                "$option_binding_name": "#allow_cheats",
                "$option_enabled_binding_name": "#allow_cheats_enabled",
                "$toggle_name": "allow_cheats",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            },
            {
              "education_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.educationtoggle",
                "$option_binding_name": "#education_toggle",
                "$option_enabled_binding_name": "#education_toggle_enabled",
                "$toggle_name": "education_toggle",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            }
          ]
        }
      },
      { "fill_panel_14": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_7": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "always_day_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "$option_label": "createWorldScreen.alwaysDay",
                "$option_binding_name": "#always_day",
                "$option_enabled_binding_name": "#always_day_enabled",
                "$toggle_name": "always_day",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            },
            {
              "daylight_cycle_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.daylightcycle",
                "$option_binding_name": "#daylight_cycle",
                "$option_enabled_binding_name": "#daylight_cycle_enabled",
                "$toggle_name": "daylight_cycle",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      { "fill_panel_15": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_8": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "keep_inventory_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.keepInventory",
                "$option_binding_name": "#keep_inventory",
                "$option_enabled_binding_name": "#keep_inventory_enabled",
                "$toggle_name": "keep_inventory",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            },
            {
              "mob_spawn_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.mobSpawn",
                "$option_binding_name": "#mob_spawn",
                "$option_enabled_binding_name": "#mob_spawn_enabled",
                "$toggle_name": "mob_spawn",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      { "fill_panel_16": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_9": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "mob_griefing_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.mobgriefing",
                "$option_binding_name": "#mob_griefing",
                "$option_enabled_binding_name": "#mob_griefing_enabled",
                "$toggle_name": "mob_griefing",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            },
            {
              "entities_drop_loot_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.entitiesdroploot",
                "$option_binding_name": "#entities_drop_loot",
                "$option_enabled_binding_name": "#entities_drop_loot_enabled",
                "$toggle_name": "entities_drop_loot",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      { "fill_panel_17": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "panel_10": {
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "weather_cycle_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "size": [ "50%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.weathercycle",
                "$option_binding_name": "#weather_cycle",
                "$option_enabled_binding_name": "#weather_cycle_enabled",
                "$toggle_name": "weather_cycle",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "variables": [
                  {
                    "requires": "$desktop_screen",
                    "$one_line_layout": true
                  },
                  {
                    "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and not $pocket_edition and not $export_disabled and not $education_ios and $file_picking_supported)",
                    "$focus_override_down": "export_world_button"
                  },
                  {
                    "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and ($pocket_edition or $export_disabled or $education_ios or not $file_picking_supported))",
                    "$focus_override_down": "delete_world_button"
                  }
                ],
                "$toggle_binding_condition": "always_when_visible"
              }
            },
            {
              "command_blocks_enabled_toggle@settings_common_old.option_toggle_alt": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ "48%", "100%" ],
                "ignored": "$education_edition",
                "$option_label": "createWorldScreen.commandblocksenabled",
                "$option_binding_name": "#command_blocks_enabled",
                "$option_enabled_binding_name": "#command_blocks_enabled_on",
                "$toggle_name": "command_blocks_enabled",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "$toggle_binding_condition": "always_when_visible"
              }
            }
          ]
        }
      },
      { "fill_panel_18": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "random_tick_speed@settings_common_old.option_text_edit_with_text_button_alt": {
          "$button_size": [ "48%", 18 ],
          "$option_label": "createWorldScreen.randomtickspeed",
          "$option_binding_name": "#random_tick_speed",
          "$option_enabled_binding_name": "#random_tick_speed_enabled",
          "$max_text_edit_length": 4,
          "$text_edit_box_text_type": "NumberChars",
          "$option_text_edit_control_size": [ "50%", "100%" ],
          "$text_box_name": "random_tick_speed_text_box",
          "$button_text": "createWorldScreen.randomtickspeed.reset",
          "$pressed_button_name": "reset_random_tick_speed"
        }
      },
      { "fill_panel_19": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "convert_to_infinite_panel": {
          "ignored": "(not $is_pregame or not $is_world_edit)",
          "type": "panel",
          "size": [ "100%", 32 ],
          "bindings": [
            {
              "binding_name": "#show_convert_to_infinite_button",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "convert_to_infinite_button@settings_common_old.action_button_alt": {
                "$pressed_button_name": "convert_to_infinite_button",
                "$button_text": "createWorldScreen.action.editLocal"
              }
            }
          ]
        }
      },
      { "fill_panel_20": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "export_button@settings_common_old.action_button_alt": {
          "ignored": "(($pocket_edition or $export_disabled or not $file_picking_supported) and not $education_ios",
          "size": [ "100%", 32 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$button_text": "gui.exportWorldLong",
          "$pressed_button_name": "export_world_button",
          "$focus_id": "export_world_button"
        }
      },
      { "fill_panel_21": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "export_template_panel": {
          "ignored": "(not $is_world_edit or $is_mp_client or $trial or not $is_pregame or $export_template_disabled or not $win10_edition)",
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "export_template_button@settings_common_old.action_button_alt": {
                "size": [ "100%", 30 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "$button_text": "gui.exportTemplate",
                "$pressed_button_name": "export_template_button",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            }
          ]
        }
      },
      { "fill_panel_22": { "type": "panel", "size": [ 1, 3 ] } },
      {
        "copy_world_panel": {
          "ignored": "(not $is_world_edit or $is_mp_client or $trial or not $is_pregame or $export_disabled)",
          "type": "panel",
          "size": [ "100%", 32 ],
          "controls": [
            {
              "copy_world_button@settings_common_old.action_button_alt": {
                "size": [ "100%", 32 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "$button_text": "gui.copyWorld",
                "$pressed_button_name": "copy_world_button"
              }
            }
          ]
        }
      }
    ]
  },

  "experimental_panel": {
    "type": "panel",
    "size": [ "100%", 35 ],
    "controls": [
      { "experimental_toggle@world_section_old.experimental_toggle": { } }
    ]
  },

  "experimental_toggle@settings_common_old.option_toggle_alt": {
    "size": [ "100%", 32 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$tts_section_header": "createWorldScreen.worldSettings",
    "$toggle_tts_header_binding_type": "collection",
    "$toggle_tts_header_binding_collection_name": "experimental_toggles",
    "ignored": "$education_edition",
    "$option_label": "#text",
    "$option_binding_name": "#experimental_toggle_value",
    "$option_enabled_binding_name": "#experimental_toggle_enabled",
    "$toggle_name": "experimental_toggle",
    "$toggle_grid_collection_name": "experimental_toggles",
    "$toggle_collection_details_type": "collection_details",
    "$toggle_collection_detail_name": "experimental_toggles",
    "$toggle_binding_type": "collection",
    "$focus_override_right": "FOCUS_OVERRIDE_STOP",
    "bindings": [
      {
        "binding_name": "#show_experimental_toggle",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#experimental_toggle_enabled",
        "binding_type": "collection",
        "binding_name_override": "#enabled",
        "binding_collection_name": "experimental_toggles"
      }
    ],
    "$label_bindings": [
      {
        "binding_name": "#experimental_toggle_text",
        "binding_name_override": "#text",
        "binding_type": "collection",
        "binding_collection_name": "experimental_toggles"
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  Game panels.
  ///////////////////////////////////////////////////////////////////////////*/

  "main_left_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "option_text_edit_0@settings_common_old.option_text_edit_alt": {
          "ignored": "(not $is_world_create)",
          "$option_label": "selectWorld.enterName",
          "$option_place_holder_text": "createWorldScreen.defaultName",
          "$option_binding_name": "#world_name",
          "$option_enabled_binding_name": "#world_name_enabled",
          "$text_box_name": "world_name_text_box",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$allow_data_binding": false
        }
      },
      {
        "option_text_edit_1@settings_common_old.option_text_edit_alt": {
          "ignored": "$is_world_create",
          "$option_label": "selectWorld.enterName",
          "$option_binding_name": "#world_name",
          "$option_enabled_binding_name": "#world_name_enabled",
          "$text_box_name": "world_name_text_box",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      { "fill_panel_1": { "type": "panel", "size": [ 1, 18 ] } },
      {
        "option_info_label@settings_common_old.option_info_label_alt": {
          "$container_text_binding_name": "createWorldScreen.gameMode.creative.desc",
          "bindings": [
            {
              "binding_name": "#world_game_mode_radio_creative",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_info_label@settings_common_old.option_info_label_alt": {
          "$container_text_binding_name": "createWorldScreen.gameMode.survival.desc",
          "bindings": [
            {
              "binding_name": "#world_game_mode_radio_survival",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "main_right_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ "100%", "100%" ],
    "controls": [
      { "fill_panel_0": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "option_info_label@settings_common_old.option_selector_group_alt": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "createWorldScreen.gameMode.default"
        }
      },
      { "fill_panel_1": { "type": "panel", "size": [ 1, 2 ] } },
      { 
        "fill_panel_1": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 26 ],
          "$toggle_tts_name": "createWorldScreen.gameMode.default",
          "controls": [
            {
              "survival_toggle@common_toggles_dx.radio_with_label": {
                "size": [ "50%-1px", 26 ],
                "$toggle_state_binding_name": "#world_game_mode_radio_survival",
                "$button_text": "createWorldScreen.gameMode.survival"
              }
            },
            { "fill_panel_1": { "type": "panel", "size": [ 2, 1 ] } },
            {
              "creative_toggle@common_toggles_dx.radio_with_label": {
                "size": [ "50%-1px", 26 ],
                "$toggle_state_binding_name": "#world_game_mode_radio_creative",
                "$button_text": "createWorldScreen.gameMode.creative"
              }
            }
          ]
        }
      },
      { "fill_panel_2": { "type": "panel", "size": [ 1, 10 ] } },
      {
        "create_or_play_button@settings_common_old.action_button_alt": {
          "ignored": "(not $is_pregame)",
          "size": [ "100%", 26 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$button_text": "menu.play",
          "default_focus_precedence": 1,
          "$pressed_button_name": "play_world_button",
          "$focus_override_up": "FOCUS_OVERRIDE_STOP",
          "variables": {
            "requires": "(not $is_world_edit)",
            "$button_text": "createWorldScreen.create",
            "$pressed_button_name": "create_world_button"
          }
        }
      }
    ]
  },

  "advanced_left_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "option_text_edit_0@settings_common_old.option_text_edit_alt": {
          "ignored": "(not $is_world_create)",
          "$option_label": "selectWorld.enterName",
          "$option_place_holder_text": "createWorldScreen.defaultName",
          "$option_binding_name": "#world_name",
          "$option_enabled_binding_name": "#world_name_enabled",
          "$text_box_name": "world_name_text_box",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$allow_data_binding": false
        }
      },
      {
        "option_text_edit_1@settings_common_old.option_text_edit_alt": {
          "ignored": "$is_world_create",
          "$option_label": "selectWorld.enterName",
          "$option_binding_name": "#world_name",
          "$option_enabled_binding_name": "#world_name_enabled",
          "$text_box_name": "world_name_text_box",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      { "fill_panel_1": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "option_info_label@settings_common_old.option_selector_group_alt": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "createWorldScreen.worldType"
        }
      },
      { "fill_panel_1": { "type": "panel", "size": [ 1, 2 ] } },
      { 
        "fill_panel_1": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "150%", 26 ],
          "$toggle_tts_name": "createWorldScreen.worldType",
          "controls": [
            {
              "old_toggle@common_toggles_dx.radio_with_label": {
                "size": [ "33%-1px", 20 ],
                "$toggle_state_binding_name": "#world_type_radio_old",
                "$button_text": "generator.old"
              }
            },
            { "fill_panel_1": { "type": "panel", "size": [ 2, 1 ] } },
            {
              "infinite_toggle@common_toggles_dx.radio_with_label": {
                "size": [ "33%-1px", 20 ],
                "$toggle_state_binding_name": "#world_type_radio_infinite",
                "$button_text": "generator.infinite"
              }
            },
            { "fill_panel_1": { "type": "panel", "size": [ 2, 1 ] } },
            {
              "flat_toggle@common_toggles_dx.radio_with_label": {
                "size": [ "33%-1px", 20 ],
                "$toggle_state_binding_name": "#world_type_radio_flat",
                "$button_text": "generator.flat"
              }
            }
          ]
        }
      },
      {
        "option_info_label@settings_common_old.option_selector_group_alt": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "createWorldScreen.gameMode.default"
        }
      },
      { "fill_panel_1": { "type": "panel", "size": [ 1, 2 ] } },
      { 
        "fill_panel_1": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 26 ],
          "$toggle_tts_name": "createWorldScreen.gameMode.default",
          "controls": [
            {
              "survival_toggle@common_toggles_dx.radio_with_label": {
                "size": [ "50%-1px", 20 ],
                "$toggle_state_binding_name": "#world_game_mode_radio_survival",
                "$button_text": "createWorldScreen.gameMode.survival"
              }
            },
            { "fill_panel_1": { "type": "panel", "size": [ 2, 1 ] } },
            {
              "creative_toggle@common_toggles_dx.radio_with_label": {
                "size": [ "50%-1px", 20 ],
                "$toggle_state_binding_name": "#world_game_mode_radio_creative",
                "$button_text": "createWorldScreen.gameMode.creative"
              }
            }
          ]
        }
      }
    ]
  },

  "advanced_right_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "level_seed_selector@settings_common_old.option_text_edit_with_button_alt": {
          "$icon_control": "ui_old_textures.right_arrow_icon",
          "$option_label": "createWorldScreen.levelSeed",
          "$option_binding_name": "#world_seed",
          "$option_enabled_binding_name": "#world_seed_enabled",
          "$text_box_name": "world_seed_text_box",
          "$pressed_button_name": "choose_ugc_level_seed"
        }
      },
      { "fill_panel_0": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "create_or_play_button@settings_common_old.action_button_alt": {
          "ignored": "(not $is_pregame)",
          "size": [ "100%", 26 ],
          "$button_text": "menu.play",
          "default_focus_precedence": 1,
          "$pressed_button_name": "play_world_button",
          "$focus_override_up": "FOCUS_OVERRIDE_STOP",
          "variables": {
            "requires": "(not $is_world_edit)",
            "$button_text": "createWorldScreen.create",
            "$pressed_button_name": "create_world_button"
          }
        }
      }
    ]
  },

  "edit_right_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "level_seed_selector@settings_common_old.option_text_edit_with_button_alt": {
          "$icon_control": "ui_old_textures.right_arrow_icon",
          "$option_label": "createWorldScreen.levelSeed",
          "$option_binding_name": "#world_seed",
          "$option_enabled_binding_name": "#world_seed_enabled",
          "$text_box_name": "world_seed_text_box",
          "$pressed_button_name": "choose_ugc_level_seed"
        }
      },
      { "fill_panel_0": { "type": "panel", "size": [ 1, "fill" ] } },
      {
        "option_info_label@settings_common_old.option_selector_group_alt": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "createWorldScreen.gameMode.default"
        }
      },
      { "fill_panel_1": { "type": "panel", "size": [ 1, 2 ] } },
      { 
        "fill_panel_1": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 26 ],
          "controls": [
            {
              "survival_toggle@common_toggles_dx.radio_with_label": {
                "size": [ "50%-1px", 26 ],
                "$toggle_state_binding_name": "#world_game_mode_radio_survival",
                "$button_text": "createWorldScreen.gameMode.survival"
              }
            },
            { "fill_panel_1": { "type": "panel", "size": [ 2, 1 ] } },
            {
              "creative_toggle@common_toggles_dx.radio_with_label": {
                "size": [ "50%-1px", 26 ],
                "$toggle_state_binding_name": "#world_game_mode_radio_creative",
                "$button_text": "createWorldScreen.gameMode.creative"
              }
            }
          ]
        }
      },
      { "fill_panel_2": { "type": "panel", "size": [ 1, 10 ] } },
      {
        "create_or_play_button@settings_common_old.action_button_alt": {
          "ignored": "(not $is_pregame)",
          "size": [ "100%", 26 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$button_text": "menu.play",
          "default_focus_precedence": 1,
          "$pressed_button_name": "play_world_button",
          "$focus_override_up": "FOCUS_OVERRIDE_STOP",
          "variables": {
            "requires": "(not $is_world_edit)",
            "$button_text": "createWorldScreen.create",
            "$pressed_button_name": "create_world_button"
          }
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  // In settings Multiplayer panels.
  ///////////////////////////////////////////////////////////////////////////*/

  "multiplayer_section": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "title_label_0@settings_common_old.option_selector_group": {
          "$option_label": "createWorldScreen.multiplayer.settings"
        }
      },
      {
        "multiplayer_game_toggle@settings_common_old.option_toggle": {
          "$option_label": "options.multiplayergame",
          "$option_binding_name": "#multiplayer_game",
          "$option_enabled_binding_name": "#multiplayer_game_enabled",
          "$toggle_name": "multiplayer_game"
        }
      },
      {
        "xbl_settings_dropdown@settings_common_old.option_dropdown": {
          "ignored": "(not $is_xboxlive_enabled)",
          "$option_label": "options.xboxliveBroadcastSettings",
          "$dropdown_content": "world_section.xbl_broadcast_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "xbl_broadcast_dropdown",
          "$options_dropdown_toggle_label_binding": "#xbl_broadcast_dropdown_toggle_label",
          "$option_enabled_binding_name": "#xbl_show_broadcast_dropdown",
          "$dropdown_scroll_content_size": [ "100%", 60 ],
          "variables": [
            {
              "requires": "$nx_os",
              "$option_label": "options.xboxliveBroadcastSettingsForCrossplatform",
              "$show_option_label": true
            }
          ],
          "bindings": [
            {
              "binding_name": "#can_be_xbl_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "server_visible_toggle@settings_common_old.option_toggle": {
          "$option_label": "options.servervisible",
          "$option_binding_name": "#server_visible",
          "$option_enabled_binding_name": "#server_visibility_enabled",
          "$toggle_name": "server_visible",
          "$focus_override_down": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#can_be_server_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "general_multiplayer_warning_label@settings_common_old.option_selector_group": {
          "$option_label": "#general_multiplayer_warning_text",
          "bindings": [
            {
              "binding_name": "#general_multiplayer_warning_text"
            },
            {
              "binding_name": "#general_multiplayer_warning_label_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "platform_multiplayer_warning_label@settings_common_old.option_selector_group": {
          "ignored": "(not $nx_os)",
          "$option_label": "#platform_multiplayer_warning_text",
          "bindings": [
            {
              "binding_name": "#platform_multiplayer_warning_text"
            },
            {
              "binding_name": "#platform_multiplayer_warning_label_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "xbl_multiplayer_warning_label@settings_common_old.option_selector_group": {
          "ignored": "(not $is_xboxlive_enabled)",
          "$option_label": "#xbl_multiplayer_warning_text",
          "bindings": [
            {
              "binding_name": "#xbl_multiplayer_warning_text"
            },
            {
              "binding_name": "#xbl_multiplayer_warning_label_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  In settings Game panels.
  ///////////////////////////////////////////////////////////////////////////*/

  "game_section": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "unlock_template_options_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#is_world_template_locked",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "option_info_label@settings_common_old.option_info_label": {
                "$container_text_binding_name": "#world_template_options_lock_warning_text",
                "$show_option_label": false
              }
            },
            {
              "unlock_template_options_button@settings_common_old.action_button": {
                "size": [ "100%", 30 ],
                "$button_text": "options.unlockTemplateWorldOptions.initiate",
                "$pressed_button_name": "unlock_templated_world_options",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                "bindings": [
                  {
                    "binding_name": "#player_has_world_template_option_unlock_permissions",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {  
        "fill_panel_0": {
          "type": "panel",
          "size": [ 1, 11 ],
          "bindings": [
            {
              "binding_name": "#is_world_template_locked",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_info_label@settings_common_old.option_info_label": {
          "$container_text_binding_name": "#achievement_warning_text",
          "bindings": [
            {
              "binding_name": "#achievment_warning_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {  
        "fill_panel_1": {
          "type": "panel",
          "size": [ 1, 11 ],
          "bindings": [
            {
              "binding_name": "#achievment_warning_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "title_label_0@settings_common_old.option_selector_group": {
          "$option_label": "options.category.game"
        }
      },
      {
        "option_text_edit_1@settings_common_old.option_text_edit": {
          "ignored": "$is_world_create",
          "$option_label": "selectWorld.enterName",
          "$option_binding_name": "#world_name",
          "$option_enabled_binding_name": "#world_name_enabled",
          "$text_box_name": "world_name_text_box",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "option_dropdown_0@settings_common_old.option_dropdown_no_scroll": {
          "$option_label": "createWorldScreen.gameMode.default",
          "$dropdown_content": "world_section.world_game_mode_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_game_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_game_mode_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_game_mode_dropdown_enabled",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "option_dropdown_1@settings_common_old.option_dropdown": {
          "ignored": "$is_pregame",
          "$option_label": "createWorldScreen.gameMode.personal",
          "$dropdown_content": "world_section.player_game_mode_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "player_game_mode_dropdown",
          "$options_dropdown_toggle_label_binding": "#player_game_mode_dropdown_toggle_label",
          "$option_enabled_binding_name": "#player_game_mode_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#player_game_mode_dropdown_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_dropdown_2@settings_common_old.option_dropdown": {
          "$option_label": "options.difficulty",
          "$dropdown_content": "world_section.world_difficulty_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_difficulty_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_difficulty_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_difficulty_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "title_label_1@settings_common_old.option_selector_group": {
          "$option_label": "createWorldScreen.worldPreferences"
        }
      },
      {
        "starting_map_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.startWithMap",
          "$option_binding_name": "#start_with_map",
          "$option_enabled_binding_name": "#start_with_map_enabled",
          "$toggle_name": "start_with_map",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "bonus_chest_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.bonusChest",
          "$option_binding_name": "#bonus_chest",
          "$option_enabled_binding_name": "#bonus_chest_enabled",
          "$toggle_name": "bonus_chest",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "option_dropdown_permissions@settings_common_old.option_dropdown": {
          "ignored": "$education_edition",
          "$option_label": "permissions.title.settings",
          "$dropdown_content": "permissions.permission_level_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "player_permissions_dropdown",
          "$button_type_panel": "permissions.permission_level_dropdown_state_content",
          "$options_dropdown_toggle_label_binding": "#player_permissions_dropdown_toggle_label",
          "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "385%" ],
          "$is_world_settings": true,
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#show_permissions_dropdown",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "option_dropdown_3@settings_common_old.option_dropdown": {
          "$option_label": "createWorldScreen.worldType",
          "$dropdown_content": "world_section.world_type_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_type_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_type_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_type_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "200%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "level_seed_selector@settings_common_old.option_text_edit_with_button": {
          "$icon_control": "ui_old_textures.right_arrow_icon",
          "ignored": "($education_edition or not $is_seeds_enabled)",
          "$option_label": "createWorldScreen.levelSeed",
          "$option_binding_name": "#world_seed",
          "$option_enabled_binding_name": "#world_seed_enabled",
          "$text_box_name": "world_seed_text_box",
          "$pressed_button_name": "choose_ugc_level_seed"
        }
      },
      {
        "server_sim_distance_slider@settings_common_old.option_slider": {
          "ignored": "($is_holographic)",
          "$option_label": "#server_sim_distance_slider_label",
          "$slider_name": "server_sim_distance",
          "$slider_value_binding_name": "#server_sim_distance",
          "$option_enabled_binding_name": "#server_sim_distance_enabled",
          "$slider_steps_binding_name": "#server_sim_distance_steps",
          "$label_bindings": [
            {
              "binding_name": "#server_sim_distance_slider_label"
            }
          ]
        }
      },
      {
        "title_label_2@settings_common_old.option_selector_group": {
          "$option_label": "createWorldScreen.worldSettings"
        }
      },
      {
        "pvp_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.pvp",
          "$option_binding_name": "#pvp",
          "$option_enabled_binding_name": "#pvp_enabled",
          "$toggle_name": "pvp",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "show_coordinates_toggle@settings_common_old.option_toggle": {
          "$option_label": "createWorldScreen.showCoordinates",
          "$option_binding_name": "#show_coordinates",
          "$option_enabled_binding_name": "#show_coordinates_enabled",
          "$toggle_name": "show_coordinates",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "fire_spreads_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.fireSpreads",
          "$option_binding_name": "#fire_spreads",
          "$option_enabled_binding_name": "#fire_spreads_enabled",
          "$toggle_name": "fire_spreads",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "tnt_explodes_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.tntexplodes",
          "$option_binding_name": "#tnt_explodes",
          "$option_enabled_binding_name": "#tnt_explodes_enabled",
          "$toggle_name": "tnt_explodes",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_loot_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.mobLoot",
          "$option_binding_name": "#mob_loot",
          "$option_enabled_binding_name": "#mob_loot_enabled",
          "$toggle_name": "mob_loot",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "natural_regeneration_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.naturalregeneration",
          "$option_binding_name": "#natural_regeneration",
          "$option_enabled_binding_name": "#natural_regeneration_enabled",
          "$toggle_name": "natural_regeneration",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "tile_drops_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.tileDrops",
          "$option_binding_name": "#tile_drops",
          "$option_enabled_binding_name": "#tile_drops_enabled",
          "$toggle_name": "tile_drops",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "experimental_gameplay_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.experimentalgameplay",
          "$option_binding_name": "#experimental_gameplay",
          "$option_enabled_binding_name": "#experimental_gameplay_enabled",
          "$toggle_name": "experimental_gameplay",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#show_experimental_gameplay",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "title_label_3@settings_common_old.option_selector_group": {
          "$option_label": "createWorldScreen.cheatSettings"
        }
      },
      {
        "allow_cheats_toggle@settings_common_old.option_toggle": {
          "$option_label": "selectWorld.cheats",
          "$option_binding_name": "#allow_cheats",
          "$option_enabled_binding_name": "#allow_cheats_enabled",
          "$toggle_name": "allow_cheats",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "education_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.educationtoggle",
          "$option_binding_name": "#education_toggle",
          "$option_enabled_binding_name": "#education_toggle_enabled",
          "$toggle_name": "education_toggle",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "always_day_toggle@settings_common_old.option_toggle": {
          "$option_label": "createWorldScreen.alwaysDay",
          "$option_binding_name": "#always_day",
          "$option_enabled_binding_name": "#always_day_enabled",
          "$toggle_name": "always_day",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "daylight_cycle_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.daylightcycle",
          "$option_binding_name": "#daylight_cycle",
          "$option_enabled_binding_name": "#daylight_cycle_enabled",
          "$toggle_name": "daylight_cycle",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "keep_inventory_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.keepInventory",
          "$option_binding_name": "#keep_inventory",
          "$option_enabled_binding_name": "#keep_inventory_enabled",
          "$toggle_name": "keep_inventory",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_spawn_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.mobSpawn",
          "$option_binding_name": "#mob_spawn",
          "$option_enabled_binding_name": "#mob_spawn_enabled",
          "$toggle_name": "mob_spawn",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "mob_griefing_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.mobgriefing",
          "$option_binding_name": "#mob_griefing",
          "$option_enabled_binding_name": "#mob_griefing_enabled",
          "$toggle_name": "mob_griefing",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "entities_drop_loot_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.entitiesdroploot",
          "$option_binding_name": "#entities_drop_loot",
          "$option_enabled_binding_name": "#entities_drop_loot_enabled",
          "$toggle_name": "entities_drop_loot",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "weather_cycle_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.weathercycle",
          "$option_binding_name": "#weather_cycle",
          "$option_enabled_binding_name": "#weather_cycle_enabled",
          "$toggle_name": "weather_cycle",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "variables": [
            {
              "requires": "$desktop_screen",
              "$one_line_layout": true
            },
            {
              "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and not $pocket_edition and not $export_disabled and not $education_ios and $file_picking_supported)",
              "$focus_override_down": "export_world_button"
            },
            {
              "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and ($pocket_edition or $export_disabled or $education_ios or not $file_picking_supported))",
              "$focus_override_down": "delete_world_button"
            }
          ],
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "command_blocks_enabled_toggle@settings_common_old.option_toggle": {
          "ignored": "$education_edition",
          "$option_label": "createWorldScreen.commandblocksenabled",
          "$option_binding_name": "#command_blocks_enabled",
          "$option_enabled_binding_name": "#command_blocks_enabled_on",
          "$toggle_name": "command_blocks_enabled",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "random_tick_speed@settings_common_old.option_text_edit_with_text_button": {
          "$option_label": "createWorldScreen.randomtickspeed",
          "$option_binding_name": "#random_tick_speed",
          "$option_enabled_binding_name": "#random_tick_speed_enabled",
          "$max_text_edit_length": 4,
          "$text_edit_box_text_type": "NumberChars",
          "$option_text_edit_control_size": [ "50%", "100%" ],
          "$text_box_name": "random_tick_speed_text_box",
          "$button_text": "createWorldScreen.randomtickspeed.reset",
          "$pressed_button_name": "reset_random_tick_speed"
        }
      }
    ]
  },

  /*///////////////////////////////////////////////////////////////////////////
  //  In settings Server panels.
  ///////////////////////////////////////////////////////////////////////////*/

  "server_section": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "generated_form@world_section_old.generated_contents": {}
      },
      {
        "submit_button@common_old.old_main_button": {
          "$pressed_button_name": "button.submit_custom_form",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": ["100%", 32],
          "$button_text": "gui.submit",

          "bindings": [
            {
              "binding_name": "#submit_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "fill_panel_0": { "type": "panel", "size": [ 1, 11 ] } }
    ]
  },

  "generated_contents": {
    "type": "stack_panel",
    "size": ["100%", "100%c"],
    "orientation": "vertical",
    "anchor_from": "top_left",
    "anchor_to": "top_left",

    "factory":{
      "name": "buttons",
      "control_ids": {
        "label": "@world_section_old.custom_label",
        "toggle": "@world_section_old.custom_toggle",
        "slider": "@world_section_old.custom_slider",
        "step_slider": "@world_section_old.custom_step_slider",
        "dropdown": "@world_section_old.custom_dropdown",
        "input": "@world_section_old.custom_input"
      }
    },

    "collection_name": "custom_form",
    "bindings": [
      {
        "binding_name": "#custom_form_length",
        "binding_name_override": "#collection_length"
      }
    ]
  },

  "custom_label@settings_common_old.custom_label": { },

  "custom_toggle@settings_common_old.option_toggle": {
    "$option_label": "#custom_text",
    "$toggle_name": "custom_toggle",
    "$toggle_state_binding_name": "#custom_toggle_state",
    "$option_binding_name": "#custom_toggle_state",
    "$toggle_binding_type": "collection",
    "$toggle_enabled_binding_name": "#custom_toggle_enabled",
    "$toggle_enabled_binding_type": "collection",
    "$toggle_grid_collection_name": "custom_form",
    "$label_bindings": [
      {
        "binding_name": "#custom_text",
        "binding_type": "collection",
        "binding_collection_name": "custom_form"
      }
    ]
  },

  "custom_slider@settings_common_old.option_slider": {
    "$option_label": "#custom_slider_text",
    "$slider_name": "custom_slider",
    "$slider_value_binding_name": "#custom_slider_value",
    "$slider_binding_type": "collection",
    "$slider_collection_name": "custom_form",
    "$slider_enabled_binding_name": "#custom_slider_enabled",
    "$slider_enabled_binding_type": "collection",
    "$label_bindings": [
      {
        "binding_name": "#custom_slider_text",
        "binding_type": "collection",
        "binding_collection_name": "custom_form"
      }
    ]
  },

  "custom_step_slider@world_section_old.custom_slider": {
    "$option_label": "#custom_slider_step_text",
    "$slider_name": "custom_slider_step",
    "$slider_value_binding_name": "#custom_slider_step_value",
    "$slider_steps_binding_type": "collection",
    "$slider_steps_binding_name": "#custom_slider_steps",
    "$label_bindings": [
      {
        "binding_name": "#custom_slider_step_text",
        "binding_type": "collection",
        "binding_collection_name": "custom_form"
      }
    ]
  },

  "custom_dropdown": {
    "type": "panel",
    "size": ["100%", "100%c"],
    "controls": [
      {
        "dropdown@settings_common_old.option_dropdown": {
          "$option_label": "#custom_text",
          "$dropdown_content": "server_form.custom_dropdown_content",
          "$dropdown_area": "generated_form",
          "$dropdown_name": "custom_dropdown",
          "$toggle_binding_type": "collection",
          "$toggle_grid_collection_name": "custom_form",
          "$options_dropdown_toggle_label_binding": "#dropdown_option_text",
          "$options_dropdown_toggle_label_binding_type": "collection",
          "$options_dropdown_toggle_label_binding_collection_name": "custom_form",
          "$dropdown_scroll_content_size": [ "100%", "200%" ],
          "$label_bindings": [
            {
              "binding_name": "#custom_text",
              "binding_type": "collection",
              "binding_collection_name": "custom_form"
            }
          ]
        }
      }
    ]
  },

  "custom_input@settings_common_old.option_text_edit": {
    "$option_label": "#custom_text",
    "$option_place_holder_text": "#custom_placeholder_text",
    "$text_edit_box_placeholder_content_binding_name": "$option_place_holder_text",
    "$text_edit_box_placeholder_content_binding_type": "collection",
    "$text_edit_box_grid_collection_name": "custom_form",

    "$max_text_edit_length": 100,

    "$text_edit_box_content_binding_type": "collection",
    "$text_edit_box_content_binding_name": "#custom_input_text",

    "$option_binding_name": "#custom_input_text",
    "$text_box_enabled_binding_name": "#custom_input_enabled",
    "$text_box_name": "custom_input",
    "$label_bindings": [
      {
        "binding_name": "#custom_text",
        "binding_type": "collection",
        "binding_collection_name": "custom_form"
      }
    ]
  }
}